#BHEADER***********************************************************************
# (c) 1995   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision: 1.1.1.1 $
#EHEADER***********************************************************************

#=============================================================================
#
# Set up directory locations
#
#=============================================================================
if [ -z "$PARFLOW_SRC" ]
then
        PARFLOW_SRC=$PARFLOW_DIR
fi

PARFLOW_LIB=$PARFLOW_SRC/lib
if [ ! -d $PARFLOW_LIB ]
then
        mkdir $PARFLOW_LIB
fi

PF_NODE_EXT=$PF_ARCH
PF_HOST_EXT=$PF_ARCH
PVM_ARCH="T3D"
export PF_NODE_EXT PF_HOST_EXT PVM_ARCH

#=============================================================================
#
# Determine the arch that we are compiling on 
#
#=============================================================================
. $PARFLOW_SRC/config/getarch

#=============================================================================
#
# If on a new arch then clean everything
#
#=============================================================================
if [ "$PF_ARCH" != "$PF_OLD_ARCH" ]
then
	(cd $PARFLOW_SRC/parflow/; rm -f $PF_PROGRAM)
fi


#=============================================================================
#
# Do the actual make 
#
#=============================================================================
if [ "$PF_ALL_FLAG" ]
then
	(cd $PARFLOW_SRC/amps/$PF_COMM/
	./build 
	cd $PARFLOW_SRC/kinsol/
	./build 

	cd $PARFLOW_SRC/parflow
	$PF_MAKE $PF_PROGRAM.$PF_ARCH
	)
fi

#=============================================================================
#
# Do the install
# 
#=============================================================================
if [ "$PF_INSTALL_FLAG" ] 
then


	rm -f $PARFLOW_BIN/$PF_PROGRAM
	$PF_INSTALL $PARFLOW_SRC/parflow/$PF_PROGRAM.$PF_NODE_EXT $PARFLOW_BIN/$PF_PROGRAM

	(cd $PARFLOW_BIN
	SCRIPTS="bootmc getmc run freemc killmc peekmc clean batchmc"
	for i in $SCRIPTS
	do
	    rm -f $i
	    $PF_INSTALL $PARFLOW_SRC/amps/$PF_COMM/$i $i
	done
	)
fi

#=============================================================================
#
# Clean the local directory
#
#=============================================================================
if [ "$PF_CLEAN_FLAG" ]
then
	(cd $PARFLOW_SRC/parflow/; rm -f *.o)
	(cd $PARFLOW_SRC/amps/$PF_COMM; rm -f *.o)
	(cd $PARFLOW_SRC/amps/common; rm -f *.o)
	(cd $PARFLOW_SRC/kinsol; rm -f *.o)
fi

if [ "$PF_VERYCLEAN_FLAG" ]
then
	(cd $PARFLOW_SRC/parflow/; rm -f $PF_PROGRAM.$PF_NODE_EXT *$PF_NODE_EXT.a)
	(cd $PARFLOW_SRC/amps/$PF_COMM; rm -f *.a)
	(cd $PARFLOW_SRC/common; rm -f *.a)
	(cd $PARFLOW_SRC/kinsol; rm -f *.a)
	(cd $PARFLOW_LIB; rm -f *.a)
fi
