#BHEADER***********************************************************************
# (c) 1995   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision: 1.1.1.1 $
#EHEADER***********************************************************************
#
#
.SUFFIXES:
.SUFFIXES: .c .F .o .a

INTERNAL_CFLAGS= -DAMPS_INTS_ARE_64 -DCRAY_TIME -DMAXPATHLEN=1024 -I$(PARFLOW_SRC)/amps/t3ds/

INTERNAL_FFLAGS= -Wp"-F -I."

INTERNAL_LIBS = $(PARFLOW_SRC)/lib/amps.t3d.a $(PARFLOW_SRC)/lib/kinsol.t3d.a \
	-lm -lf

NODE_OBJ1 = ${PF_SRC:.c=.o}
NODE_OBJ = $(NODE_OBJ1:.F=.o)

.c.o:; @echo "Making (c) " $@
	@(TARGET=cray-t3d; export TARGET; \
		${PF_NODE_CC} -c ${INTERNAL_CFLAGS} ${CFLAGS} \
		 -DCFLAGS="\"${CFLAGS}\"" -DFFLAGS="\"${FFLAGS}\"" -o $@ $< )

.F.o:; @echo "Making (F) " $@
	@(TARGET=cray-t3d; export TARGET; \
		${PF_NODE_F77} -c ${INTERNAL_FFLAGS} ${FFLAGS} $< )

${PF_PROGRAM}.${PF_ARCH}: ${NODE_OBJ} $(PARFLOW_SRC)/lib/amps.t3d.a \
	$(PARFLOW_SRC)/lib/kinsol.t3d.a
	@echo  "Linking" ${PF_PROGRAM} "... "
	@(TARGET=cray-t3d; export TARGET; \
		${PF_NODE_LINK} -o ${PF_PROGRAM}.${PF_ARCH} ${LFLAGS} \
		${NODE_OBJ} ${PF_NODE_LIBS} ${INTERNAL_LIBS})

${PF_LIBNAME}.a: Makefile ${NODE_OBJ}
	@echo "Building ${PF_LIBNAME}.a" 
	@(TARGET=cray-t3d; export TARGET; \
		${PF_NODE_AR} ru ${PF_LIBNAME}.a ${NODE_OBJ})
