

# Clone the repo
git clone git@github.com:smithsg84/parflow.git

# Branch with Sundials changes
(pushd parflow; git checkout feature/sundials)

# Build parflow src dir in the 'build' directory with SUNDIALS library
FC=mpifort CC=mpicc CXX=mpicxx \
   cmake \
       -S parflow \
       -B build-sundials \
       -DPARFLOW_ENABLE_TIMING=TRUE \
       -DCMAKE_BUILD_TYPE=Release \
       -DPARFLOW_HAVE_CLM=ON \
       -DPARFLOW_ENABLE_HDF5=TRUE \
       -DPARFLOW_ENABLE_HYPRE=TRUE \
       -DSILO_ROOT=/usr/gapps/thcs/apps/toss_4_x86_64_ib/silo/4.11 \
       -DPARFLOW_ENABLE_DOXYGEN=ON \
       -DMPIEXEC_POSTFLAGS="--overcommit" \
       -DMPIEXEC='/usr/bin/srun' -DMPIEXEC_NUMPROC_FLAG='-n' \
       -DPARFLOW_AMPS_LAYER=mpi1 \
       -DPARFLOW_AMPS_SEQUENTIAL_IO=true \
       -DPARFLOW_HAVE_CLM=yes \
       -DHDF5_ROOT=/usr/gapps/thcs/apps/toss_4_x86_64_ib/hdf5/1.14.4 \
       -DHYPRE_ROOT=/usr/gapps/thcs/apps/toss_4_x86_64_ib/hypre/2.26.0 \
       -DSILO_ROOT=/usr/gapps/thcs/apps/toss_4_x86_64_ib/silo/4.11 \
       -DZLIB_ROOT=/ \
       -DCMAKE_INSTALL_PREFIX=/g/g10/smithsg/projects/parflow/sundials/pf-build/local/toss_4_x86_64_ib \
       -DPARFLOW_ENABLE_SUNDIALS=TRUE \
       -DSUNDIALS_ROOT=/usr/gapps/thcs/apps/toss_4_x86_64_ib/sundials/7.4.0 \

(pushd build-sundials; make -j 12)


# Build parflow src dir in the 'build' directory with internal KINSOL
FC=mpifort CC=mpicc CXX=mpicxx \
   cmake \
       -S parflow \
       -B build-kinsol \
       -DPARFLOW_ENABLE_TIMING=TRUE \
       -DCMAKE_BUILD_TYPE=Release \
       -DPARFLOW_HAVE_CLM=ON \
       -DPARFLOW_ENABLE_HDF5=TRUE \
       -DPARFLOW_ENABLE_HYPRE=TRUE \
       -DSILO_ROOT=/usr/gapps/thcs/apps/toss_4_x86_64_ib/silo/4.11 \
       -DPARFLOW_ENABLE_DOXYGEN=ON \
       -DMPIEXEC_POSTFLAGS="--overcommit" \
       -DMPIEXEC='/usr/bin/srun' -DMPIEXEC_NUMPROC_FLAG='-n' \
       -DPARFLOW_AMPS_LAYER=mpi1 \
       -DPARFLOW_AMPS_SEQUENTIAL_IO=true \
       -DPARFLOW_HAVE_CLM=yes \
       -DHDF5_ROOT=/usr/gapps/thcs/apps/toss_4_x86_64_ib/hdf5/1.14.4 \
       -DHYPRE_ROOT=/usr/gapps/thcs/apps/toss_4_x86_64_ib/hypre/2.26.0 \
       -DSILO_ROOT=/usr/gapps/thcs/apps/toss_4_x86_64_ib/silo/4.11 \
       -DZLIB_ROOT=/ \
       -DCMAKE_INSTALL_PREFIX=/g/g10/smithsg/projects/parflow/sundials/pf-build/local/toss_4_x86_64_ib

(pushd build-kinsol; make -j 12)

