*****************************************************************************
RA.MINES.EDU Build Instructions
*****************************************************************************

Configure build for ra.mines.edu.

IMPORTANT NOTE:

Compiling with INTEL Compiler suite yielded an executable that
produced incorrect results.  To use the GNU compiler suite follow the
instructions from Timothy Kaiser:

The way to switch mpi compilers is to
do

mpi-selector --list

then pick which one you want, most likely

openmpi_intel-1.2.5

Then

mpi-selector --set  openmpi_intel-1.2.5

You must log out and log back in for this
to take effect.  Sourcing your environment
will not do it.

-----------------------------------------------------------------------------
Environmental variables on RA
-----------------------------------------------------------------------------

If using bash:

export NETCDF=/usr/local/
export HYPRE_DIR=/lustre/scratch/projects/parflow/local/hypre/2.4.0b
export SILO_DIR=/lustre/scratch/projects/parflow/local/silo/4.6.1

PARFLOW_DIR should be set to where you want to install PF at:

export PARFLOW_DIR=$HOME/parflow/exe.ra

or use setenv if using csh/tcsh:

setenv NETCDF /usr/local/
setenv SILO_DIR /lustre/scratch/projects/parflow/local/silo/4.6.1
setenv HYPRE_DIR /lustre/scratch/projects/parflow/local/hypre/2.4.0b

setenv PARFLOW_DIR $HOME/parflow/exe.ra

-----------------------------------------------------------------------------
Compiling Parflow on RA
-----------------------------------------------------------------------------

cd to the parflow src directory:

export CC=mpicc
export CXX=mpiCC
export F77=mpif77
 ./configure \
        --with-amps=mpi1 \
        --prefix=$PARFLOW_DIR \
        --with-silo=$SILO_DIR \
        --with-hypre=$HYPRE_DIR 
  
cd to the pftools src directory:

export CC=icc
./configure \
     --prefix=$PARFLOW_DIR \
     --with-silo=$SILO_DIR \
     --with-amps=mpi1

-----------------------------------------------------------------------------
Compiling WRF on RA
-----------------------------------------------------------------------------

cd <somewhere>/wrf
./configure

	Select option 31 <RA Intel compile with dmpar>
	Select option 1 <basic - the default>

./compile wrf

<be prepared to wait a long time>
