#BHEADER***********************************************************************
# (c) 1995   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision: 1.1.1.1 $
#EHEADER***********************************************************************
.SUFFIXES:
.SUFFIXES: .c .F .seq.o 

INTERNAL_CFLAGS=-DAMPS_HOSTNODE_MODEL -I$(PARFLOW_SRC)/amps/seq -DAMPS_UNISTD  -DAMPS_OSF1_SIGNALS -DAMPS_BSD_TIME -DAMPS_BYTE_SWAP

INTERNAL_LIBS = $(PARFLOW_SRC)/lib/amps.seq.a $(PARFLOW_SRC)/lib/kinsol.seq.a \
	-lm -LF77 

NODE_OBJ1 = ${PF_SRC:.c=.seq.o}
NODE_OBJ = ${NODE_OBJ1:.F=.seq.o}

.c.seq.o:; @echo "Making " $@
	@${PF_NODE_CC} -c ${INTERNAL_CFLAGS} ${CFLAGS} -DCFLAGS="\"${CFLAGS}\"" -DFFLAGS="\"${FFLAGS}\"" -o $@ $<
#	@-mv $(@:.seq.o=.o) $@

.F.seq.o:; @echo "Making (F) " $@
	@${PF_NODE_F77} -c ${FFLAGS} $<
	@-mv $(@:.seq.o=.o) $@

$(PF_PROGRAM).seq: $(NODE_OBJ) $(PARFLOW_SRC)/lib/amps.seq.a \
	$(PARFLOW_SRC)/lib/kinsol.seq.a
	@echo  "Linking" $(PF_PROGRAM) "... "
	@${PF_NODE_LINK} -o ${PF_PROGRAM}.seq ${LFLAGS} \
	     ${NODE_OBJ} ${PF_NODE_LIBS} ${INTERNAL_LIBS}

$(PF_LIBNAME).a: $(NODE_OBJ) Makefile
	@echo "Building $(PF_LIBNAME).a" 
	@${PF_NODE_AR} ru ${PF_LIBNAME}.a ${NODE_OBJ}
	@$(PF_NODE_RANLIB) $(PF_LIBNAME).a



