#BHEADER***********************************************************************
# (c) 1995   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision: 1.1.1.1 $
#EHEADER***********************************************************************
#
#
.SUFFIXES:
.SUFFIXES: .c .F .o .seq.o 

INTERNAL_FLAGS = -DAMPS_SOLARIS_SIGNALS -DAMPS_BSD_TIME -I$(PARFLOW_SRC)/amps/seq

INTERNAL_LIBS = $(PARFLOW_SRC)/lib/amps.seq.a $(PARFLOW_SRC)/lib/kinsol.seq.a 

NODE_OBJ1 = ${PF_SRC:.c=.seq.o}
NODE_OBJ = ${NODE_OBJ1:.F=.seq.o}

.c.seq.o: $< $(PF_DEPEND)
	@echo "Making (c) " $@
	@$(PF_NODE_CC) $(INTERNAL_FLAGS) $(CFLAGS)  -DCFLAGS="\"${CFLAGS}\"" -DFFLAGS="\"${FFLAGS}\"" -o $@ -c $<

.F.seq.o:; @echo "Making (F) " $@
	@$(PF_NODE_F77) -o $@ -c $(FFLAGS) $<

$(PF_PROGRAM).seq: $(NODE_OBJ) $(XDIR) $(PF_DEPEND) $(PARFLOW_SRC)/lib/amps.seq.a $(PARFLOW_SRC)/lib/kinsol.seq.a 
	@echo  "Linking" $(PF_PROGRAM)
	@$(PF_NODE_LINK) $(LFLAGS) -o $(PF_PROGRAM).seq $(NODE_OBJ) ${INTERNAL_LIBS}  ${PF_NODE_LIBS}

$(PF_LIBNAME).a: $(NODE_OBJ) Makefile
	@echo "Building $(PF_LIBNAME).a" 
	@$(PF_NODE_AR) ru $(PF_LIBNAME).a $(NODE_OBJ)




