#!/bin/bash
#SBATCH --job-name=or_ss          # create a short name for your job
#SBATCH --nodes=1                # node count
#SBATCH --ntasks-per-node=1
#SBATCH --cpus-per-task=1        # cpu-cores per task (>1 if multi-threaded tasks)
#SBATCH --mem=80G                 # memory per cpu-core (4G is default)
###SBATCH --gres=gpu:1            # number of gpus per node
###SBATCH --constraint=gpu80
#SBATCH --time=24:00:00          # total run time limit (HH:MM:SS)
#SBATCH --mail-type=begin        # send email when job begins
#SBATCH --mail-type=end          # send email when job ends
#SBATCH --mail-user=cy15@princeton.edu

###module load parflow-ml/latest
module load anaconda3/2022.10
source ~/.source_pf3.12

python unname_test.py

