--------------------Configuration: pfwell_cat - Win32 Debug--------------------
Begining build with project "D:\users\ssmith\parflow\src\Win32\ParFlow\pfwell_cat\pfwell_cat.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"Fortran 90 Compiler for 80x86" with flags "/include:"Debug/" /compile_only /nologo /debug:full /optimize:0 /module:"Debug/" /object:"Debug/" /pdbfile:"Debug/DF50.PDB" "
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/pfwell_cat.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/pfwell_cat.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/pfwell_cat.pdb" /debug /machine:I386 /out:"Debug/pfwell_cat.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\TEMP\RSP40.tmp" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/pfwell_cat.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"D:\users\ssmith\parflow\src\tools\pfwell_cat.c"
"D:\users\ssmith\parflow\src\tools\well.c"
>
Creating command line "cl.exe @C:\TEMP\RSP40.tmp" 
Creating temp file "C:\TEMP\RSP41.tmp" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/pfwell_cat.pdb" /debug /machine:I386 /out:"Debug/pfwell_cat.exe" /pdbtype:sept 
.\Debug\pfwell_cat.obj
.\Debug\well.obj>
Creating command line "link.exe @C:\TEMP\RSP41.tmp" 
Compiling...
pfwell_cat.c
well.c
Linking...



pfwell_cat.exe - 0 error(s), 0 warning(s)
