#BHEADER***********************************************************************
# (c) 1995   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision: 1.1.1.1 $
#EHEADER***********************************************************************
#
#
.SUFFIXES:
.SUFFIXES: .c .F .o .irix.pvm.o 

BDIR    =       $(PVMDIR)/bin
XDIR    =       $(BDIR)/$(PVM_ARCH)

INTERNAL_FLAGS = -I$(PVM_ROOT)/include -I$(PARFLOW_SRC)/amps/pvms -DAMPS_IRIX_SIGNALS -DAMPS_BSD_TIME

INTERNAL_LIBS = $(PARFLOW_SRC)/lib/amps.irix.pvm.a \
	$(PARFLOW_SRC)/lib/kinsol.irix.pvm.a -L$(PVM_ROOT)/lib/$(PVM_ARCH) \
	-lpvm3 -lpvm3 -lgpvm3

$(XDIR):
	- mkdir $(BDIR)
	- mkdir $(XDIR)

NODE_OBJ1 = ${PF_SRC:.c=.irix.pvm.o}
NODE_OBJ = ${NODE_OBJ1:.F=.irix.pvm.o}

.c.irix.pvm.o: $< $(PF_DEPEND)
	@echo "Making (c) " $@
	@$(PF_NODE_CC) $(INTERNAL_FLAGS) $(CFLAGS)  -DCFLAGS="\"${CFLAGS}\"" -DFFLAGS="\"${FFLAGS}\"" -o $@ -c $<

.F.irix.pvm.o:; @echo "Making (F) " $@
	@$(PF_NODE_F77) -o $@ -c $(FFLAGS) $<

$(PF_PROGRAM).$(PF_NODE_EXT): $(PARFLOW_SRC)/lib/amps.irix.pvm.a \
	$(PARFLOW_SRC)/lib/kinsol.irix.pvm.a $(NODE_OBJ) $(XDIR) \
	$(PF_DEPEND) $(LIBS)
	@echo  "Linking" $(PF_PROGRAM)
	@$(CC) $(LFLAGS) -o $(PF_PROGRAM).irix.pvm $(NODE_OBJ)  ${PF_NODE_LIBS} ${INTERNAL_LIBS}

$(PF_LIBNAME).a: $(NODE_OBJ) Makefile
	@echo "Building $(PF_LIBNAME).a" 
	@$(AR) ru $(PF_LIBNAME).a $(NODE_OBJ)

