#BHEADER***********************************************************************
# (c) 1995   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision: 1.1.1.1 $
#EHEADER***********************************************************************

include $(PARFLOW_SRC)/amps/$(PF_COMM)/Makefile.$(PF_ARCH).mptopf

PF_MAKEFILES=Makefile

PF_SRC = \
	advect.F\
	advection_godunov.c\
	axpy.c\
	background.c\
	bc_lb.c\
	bc_pressure.c\
	bc_pressure_package.c\
	calc_elevations.c\
	cghs.c\
	char_vector.c\
	chebyshev.c\
	comm_pkg.c\
	communication.c\
	computation.c\
	compute_maximums.c\
	compute_total_concentration.c\
	constantRF.c\
	constant_porosity.c\
	copy.c\
	create_grid.c\
	diag_scale.c\
	diffuse_lb.c\
	discretize_pressure.c\
	distribute_usergrid.c\
	dpofa.c\
	dposl.c\
	gauinv.c\
	general.c\
	geom_t_solid.c\
	geometry.c\
	globals.c\
	grgeom_list.c\
	grgeom_octree.c\
	grgeometry.c\
	grid.c\
	hbt.c\
	infinity_norm.c\
	innerprod.c\
	inputRF.c\
	input_database.c\
	kinsol_nonlin_solver.c\
	kinsol_pc.c\
	l2_error_norm.c\
	line_process.c\
	logging.c\
	matdiag_scale.c\
	matrix.c\
	matvec.c\
	max_field_value.c\
	mg_semi.c\
	mg_semi_prolong.c\
	mg_semi_restrict.c\
	n_vector.c\
	new_endpts.c\
	nl_function_eval.c\
	nodiag_scale.c\
	parflow.c\
	pcg.c\
	permeability_face.c\
	perturb_lb.c\
	pf_module.c\
	pfield.c\
	pf_pfmg.c\
	pf_smg.c\
	pgsRF.c\
	phase_velocity_face.c\
	ppcg.c\
	printgrid.c\
	printmatrix.c\
	printvector.c\
	problem.c\
	problem_bc.c\
	problem_bc_internal.c\
	problem_bc_phase_saturation.c\
	problem_bc_pressure.c\
	problem_capillary_pressure.c\
	problem_domain.c\
	problem_eval.c\
	problem_geometries.c\
	problem_ic_phase_concen.c\
	problem_ic_phase_pressure.c\
	problem_ic_phase_satur.c\
	problem_phase_density.c\
	problem_phase_mobility.c\
	problem_phase_rel_perm.c\
	problem_phase_source.c\
	problem_porosity.c\
	problem_retardation.c\
	problem_richards_bc_internal.c\
	problem_saturation.c\
	problem_saturation_constitutive.c\
        problem_spec_storage.c\
	random.c\
	ratqr.c\
	rb_GS_point.c\
	read_parflow_binary.c\
	reg_from_stenc.c\
	region.c\
	richards_jacobian_eval.c\
	sadvect.F\
	sadvection_godunov.c\
	scale.c\
	select_time_step.c\
	set_problem_data.c\
	sim_shear.c\
	solver.c\
	solver_impes.c\
	solver_lb.c\
	solver_richards.c\
	subsrf_sim.c\
	time_cycle_data.c\
	timing.c\
	total_velocity_face.c\
	turning_bandsRF.c\
	usergrid_input.c\
	vector.c\
	vector_utilities.c\
	w_jacobi.c\
	well.c\
	well_package.c\
	wells_lb.c\
	write_parflow_binary.c\
        ftest.F90\
        vegfile_gen.F90\
	topomask.F90\
	precision.F90\
	pf_read.F90\
        pf_couple.F90\
	open_files.F90\
	infnan.F90\
	endrun.F90\
	drv_tilemodule.F90\
	drv_tick.f90\
	drv_t2g.F90\
	drv_restart.F90\
	drv_readvegtf.F90\
	drv_vegpf.f90\
	drv_readclmin.F90\
	drv_pout.F90\
	drv_module.F90\
	drv_gridmodule.F90\
	drv_gridave.F90\
	drv_getforce.F90\
	drv_g2clm.F90\
	drv_clmini.F90\
	drv_clm2g.f90\
	drv_astp.F90\
	drv_almaout.F90\
	drv_2dout.F90\
	drv_1dout.F90\
	close_files.F90\
	clmtype.F90\
	clm_ini.F90\
	clm_varpar.F90\
	clm_varcon.F90\
	clm_typini.F90\
	clm_twostream.F90\
	clm_tridia.F90\
	clm_thermalk.F90\
	clm_thermal.F90\	
	clm_surfrad.F90\
	clm_surfalb.F90\
	clm_subdiv.F90\
	clm_stomata.F90\
	clm_soilwater.F90\
	clm_soilalb.F90\
	clm_snowalb.F90\
	clm_snowage.F90\
	clm_qsadv.F90\
	clm_psi.F90\
	clm_obult.F90\
	clm_obuini.F90\
	clm_meltfreeze.F90\
	clm_main.F90\
	clm_leaftem.F90\
	clm_lake.F90\
	clm_hydro_wetice.F90\
	clm_hydrosoil.F90\
	clm_hydro_snow.F90\
	clm_hydro_irrig.F90\
	clm_hydro_canopy.F90\
	clm_dynvegpar.F90\
	clm_coszen.F90\
	clm_condcq.F90\
	clm_condch.F90\
	clm_compact.F90\
	clm_combo.F90\
	clm_combin.F90\
	clm_balck.F90\
	clm.F90

PF_DEPEND = \
	background.h\
	bc_pressure.h\
	char_vector.h\
	communication.h\
	computation.h\
	f2c.h\
	fortran_port.h\
	general.h\
	geometry.h\
	geostats.h\
	globals.h\
	grgeom_list.h\
	grgeom_octree.h\
	grgeometry.h\
	grid.h\
	hbt.h\
	hypre_dependences.h\
	info_header.h\
	input_database.h\
	kinsol_dependences.h\
	lb.h\
	logging.h\
	loops.h\
	matrix.h\
	n_vector.h\
	nl_function_eval.c\
	nl_function_eval.h\
	parflow.h\
	parflow_proto.h\
	parflow_proto_f.h\
	pf_module.h\
	problem_bc.h\
	problem_eval.h\
	region.h\
	time_cycle_data.h\
	timing.h\
	vector.h\
	well.h

all: $(PF_PROGRAM)$(PF_EXT)

clean: 
	@/bin/rm -f ../parflow/*$(PF_OEXT)

include $(PARFLOW_SRC)/amps/$(PF_COMM)/Makefile.$(PF_ARCH).pftomp
