{
	"parflow":	{
		"build":	{
			"version":	"v3.7.0-adapt-2-g2b2b184f",
			"compiled":	"Sep  4 2020 18:55:34"
		}
	},
	"domains":	{
		"surface":	{
			"cell-extent":	[10, 10],
			"spacing":	[8.888889, 10.666667, 1],
			"origin":	[-10, 10, 9],
			"subgrid-divisions":	[[0, 10], [0, 10]]
		},
		"subsurface":	{
			"cell-extent":	[10, 10, 8],
			"spacing":	[8.888889, 10.666667, 1],
			"origin":	[-10, 10, 1],
			"subgrid-divisions":	[[0, 10], [0, 10], [0, 8]]
		}
	},
	"inputs":	{
		"configuration":	{
			"type":	"pfidb",
			"data":	{
				"BCPressure.PatchNames":	"left right front back bottom top",
				"BCTemperature.PatchNames":	"left right front back bottom top",
				"ComputationalGrid.DX":	"8.8888888888888893",
				"ComputationalGrid.DY":	"10.666666666666666",
				"ComputationalGrid.DZ":	"1.0",
				"ComputationalGrid.Lower.X":	"-10.0",
				"ComputationalGrid.Lower.Y":	"10.0",
				"ComputationalGrid.Lower.Z":	"1.0",
				"ComputationalGrid.NX":	"10",
				"ComputationalGrid.NY":	"10",
				"ComputationalGrid.NZ":	"8",
				"Contaminants.Names":	"tce",
				"Contaminants.tce.Degradation.Value":	"0.0",
				"Cycle.Names":	"constant",
				"Cycle.constant.Names":	"alltime",
				"Cycle.constant.Repeat":	"-1",
				"Cycle.constant.alltime.Length":	"1",
				"Domain.GeomName":	"domain",
				"FileVersion":	"4",
				"Geom.Perm.Names":	"background",
				"Geom.Perm.TensorByGeom.Names":	"background",
				"Geom.Porosity.GeomNames":	"background",
				"Geom.Retardation.GeomNames":	"background",
				"Geom.background.Lower.X":	"-99999999.0",
				"Geom.background.Lower.Y":	"-99999999.0",
				"Geom.background.Lower.Z":	"-99999999.0",
				"Geom.background.Patches":	"left right front back bottom top",
				"Geom.background.Perm.TensorValX":	"1.0",
				"Geom.background.Perm.TensorValY":	"1.0",
				"Geom.background.Perm.TensorValZ":	"1.0",
				"Geom.background.Perm.Type":	"Constant",
				"Geom.background.Perm.Value":	"4.0",
				"Geom.background.Porosity.Type":	"Constant",
				"Geom.background.Porosity.Value":	"1.0",
				"Geom.background.Upper.X":	"99999999.0",
				"Geom.background.Upper.Y":	"99999999.0",
				"Geom.background.Upper.Z":	"99999999.0",
				"Geom.background.tce.Retardation.Rate":	"0.0",
				"Geom.background.tce.Retardation.Type":	"Linear",
				"Geom.concen_region.Lower.X":	"60.0",
				"Geom.concen_region.Lower.Y":	"80.0",
				"Geom.concen_region.Lower.Z":	"4.0",
				"Geom.concen_region.Patches":	"left right front back bottom top",
				"Geom.concen_region.Upper.X":	"80.0",
				"Geom.concen_region.Upper.Y":	"100.0",
				"Geom.concen_region.Upper.Z":	"6.0",
				"Geom.domain.ICPressure.RefGeom":	"domain",
				"Geom.domain.ICPressure.RefPatch":	"bottom",
				"Geom.domain.ICPressure.Value":	"3.0",
				"Geom.domain.ICTemperature.RefGeom":	"domain",
				"Geom.domain.ICTemperature.RefPatch":	"bottom",
				"Geom.domain.ICTemperature.Value":	"288.15",
				"Geom.domain.Lower.X":	"-10.0",
				"Geom.domain.Lower.Y":	"10.0",
				"Geom.domain.Lower.Z":	"1.0",
				"Geom.domain.Patches":	"left right front back bottom top",
				"Geom.domain.RelPerm.Alpha":	"0.005",
				"Geom.domain.RelPerm.N":	"2.0",
				"Geom.domain.RelPerm.NumSamplePoints":	"0",
				"Geom.domain.Saturation.Alpha":	"0.005",
				"Geom.domain.Saturation.N":	"2.0",
				"Geom.domain.Saturation.SRes":	"0.2",
				"Geom.domain.Saturation.SSat":	"0.99",
				"Geom.domain.SpecificStorage.Value":	"1.0e-4",
				"Geom.domain.ThermalConductivity.KDry":	"1.8",
				"Geom.domain.ThermalConductivity.KWet":	"2.2",
				"Geom.domain.ThermalConductivity.Value":	"2.0",
				"Geom.domain.Upper.X":	"150.0",
				"Geom.domain.Upper.Y":	"170.0",
				"Geom.domain.Upper.Z":	"9.0",
				"Geom.source_region.Lower.X":	"65.56",
				"Geom.source_region.Lower.Y":	"79.34",
				"Geom.source_region.Lower.Z":	"4.5",
				"Geom.source_region.Patches":	"left right front back bottom top",
				"Geom.source_region.Upper.X":	"74.44",
				"Geom.source_region.Upper.Y":	"89.99",
				"Geom.source_region.Upper.Z":	"5.5",
				"GeomInput.Names":	"domain_input background_input source_region_input  concen_region_input",
				"GeomInput.background_input.GeomName":	"background",
				"GeomInput.background_input.InputType":	"Box",
				"GeomInput.concen_region_input.GeomName":	"concen_region",
				"GeomInput.concen_region_input.InputType":	"Box",
				"GeomInput.domain_input.GeomName":	"domain",
				"GeomInput.domain_input.InputType":	"Box",
				"GeomInput.source_region_input.GeomName":	"source_region",
				"GeomInput.source_region_input.InputType":	"Box",
				"Gravity":	"1.0",
				"ICPressure.GeomNames":	"domain",
				"ICPressure.Type":	"HydroStaticPatch",
				"ICTemperature.GeomNames":	"domain",
				"ICTemperature.Type":	"Constant",
				"InternalBC.Names":	"",
				"KnownSolution":	"NoKnownSolution",
				"Mannings.Geom.domain.Value":	"2.3e-7",
				"Mannings.GeomNames":	"domain",
				"Mannings.Type":	"Constant",
				"NetCDF.EvapTrans.FileName":	"",
				"NetCDF.EvapTransFileTransient":	"False",
				"NetCDF.WriteCLM":	"False",
				"NetCDF.WriteDZMultiplier":	"False",
				"NetCDF.WriteEvapTrans":	"False",
				"NetCDF.WriteEvapTransSum":	"False",
				"NetCDF.WriteMannings":	"False",
				"NetCDF.WriteMask":	"False",
				"NetCDF.WriteOverlandBCFlux":	"False",
				"NetCDF.WriteOverlandSum":	"False",
				"NetCDF.WritePressure":	"False",
				"NetCDF.WriteSaturation":	"False",
				"NetCDF.WriteSlopes":	"False",
				"NetCDF.WriteSubsurface":	"False",
				"OverlandSpinupDampP1":	"0.000000",
				"OverlandSpinupDampP2":	"0.000000",
				"Patch.back.BCPressure.Cycle":	"constant",
				"Patch.back.BCPressure.Type":	"FluxConst",
				"Patch.back.BCPressure.alltime.Value":	"0.0",
				"Patch.back.BCTemperature.Cycle":	"constant",
				"Patch.back.BCTemperature.Type":	"FluxConst",
				"Patch.back.BCTemperature.alltime.Value":	"0.0",
				"Patch.bottom.BCPressure.Cycle":	"constant",
				"Patch.bottom.BCPressure.Type":	"FluxConst",
				"Patch.bottom.BCPressure.alltime.Value":	"0.0",
				"Patch.bottom.BCTemperature.Cycle":	"constant",
				"Patch.bottom.BCTemperature.Type":	"FluxConst",
				"Patch.bottom.BCTemperature.alltime.Value":	"0.0",
				"Patch.front.BCPressure.Cycle":	"constant",
				"Patch.front.BCPressure.Type":	"FluxConst",
				"Patch.front.BCPressure.alltime.Value":	"0.0",
				"Patch.front.BCTemperature.Cycle":	"constant",
				"Patch.front.BCTemperature.Type":	"FluxConst",
				"Patch.front.BCTemperature.alltime.Value":	"0.0",
				"Patch.left.BCPressure.Cycle":	"constant",
				"Patch.left.BCPressure.RefGeom":	"domain",
				"Patch.left.BCPressure.RefPatch":	"bottom",
				"Patch.left.BCPressure.Type":	"DirEquilRefPatch",
				"Patch.left.BCPressure.alltime.Value":	"5.0",
				"Patch.left.BCTemperature.Cycle":	"constant",
				"Patch.left.BCTemperature.Type":	"FluxConst",
				"Patch.left.BCTemperature.alltime.Value":	"0.0",
				"Patch.right.BCPressure.Cycle":	"constant",
				"Patch.right.BCPressure.RefGeom":	"domain",
				"Patch.right.BCPressure.RefPatch":	"bottom",
				"Patch.right.BCPressure.Type":	"DirEquilRefPatch",
				"Patch.right.BCPressure.alltime.Value":	"3.0",
				"Patch.right.BCTemperature.Cycle":	"constant",
				"Patch.right.BCTemperature.Type":	"FluxConst",
				"Patch.right.BCTemperature.alltime.Value":	"0.0",
				"Patch.top.BCPressure.Cycle":	"constant",
				"Patch.top.BCPressure.Type":	"FluxConst",
				"Patch.top.BCPressure.alltime.Value":	"0.0",
				"Patch.top.BCTemperature.Cycle":	"constant",
				"Patch.top.BCTemperature.Type":	"FluxConst",
				"Patch.top.BCTemperature.alltime.Value":	"0.0",
				"Perm.Conditioning.FileName":	"NA",
				"Perm.TensorType":	"TensorByGeom",
				"Phase.Names":	"water",
				"Phase.RelPerm.GeomNames":	"domain",
				"Phase.RelPerm.Type":	"VanGenuchten",
				"Phase.RelPerm.VanGenuchten.File":	"0",
				"Phase.Saturation.GeomNames":	"domain",
				"Phase.Saturation.Type":	"VanGenuchten",
				"Phase.Saturation.VanGenuchten.File":	"0",
				"Phase.ThermalConductivity.GeomNames":	"domain",
				"Phase.ThermalConductivity.Type":	"Constant",
				"Phase.water.Density.Type":	"Constant",
				"Phase.water.Density.Value":	"1.0",
				"Phase.water.Geom.background.HeatCapacity.Value":	"4000.",
				"Phase.water.HeatCapacity.GeomNames":	"background",
				"Phase.water.HeatCapacity.Type":	"Constant",
				"Phase.water.Viscosity.Type":	"Constant",
				"Phase.water.Viscosity.Value":	"1.0",
				"PhaseConcen.water.tce.Geom.concen_region.Value":	"0.0",
				"PhaseConcen.water.tce.GeomNames":	"concen_region",
				"PhaseConcen.water.tce.Type":	"Constant",
				"PhaseSources.Geom.background.FluxValue":	"0.0",
				"PhaseSources.Geom.background.TemperatureValue":	"0.0",
				"PhaseSources.GeomNames":	"background",
				"PhaseSources.Type":	"Constant",
				"PhaseSources.water.Geom.background.Value":	"0.0",
				"PhaseSources.water.GeomNames":	"background",
				"PhaseSources.water.Type":	"Constant",
				"Process.Topology.P":	"1",
				"Process.Topology.Q":	"1",
				"Process.Topology.R":	"1",
				"ProcessGrid.NumSubgrids":	"0",
				"Solver":	"Richards",
				"Solver.AdvectOrder":	"2",
				"Solver.CFL":	"0.700000",
				"Solver.CLM.BinaryOutDir":	"True",
				"Solver.CLM.CLMDumpInterval":	"1",
				"Solver.CLM.CLMFileDir":	"",
				"Solver.CLM.DailyRST":	"True",
				"Solver.CLM.EvapBeta":	"Linear",
				"Solver.CLM.FieldCapacity":	"1.000000",
				"Solver.CLM.ForceVegetation":	"False",
				"Solver.CLM.FstepStart":	"1",
				"Solver.CLM.IrrigationCycle":	"Constant",
				"Solver.CLM.IrrigationRate":	"0.000000",
				"Solver.CLM.IrrigationStartTime":	"12.000000",
				"Solver.CLM.IrrigationStopTime":	"20.000000",
				"Solver.CLM.IrrigationThreshold":	"0.500000",
				"Solver.CLM.IrrigationThresholdType":	"Column",
				"Solver.CLM.IrrigationType":	"none",
				"Solver.CLM.IstepStart":	"1",
				"Solver.CLM.MetFileNT":	"1",
				"Solver.CLM.MetFileName":	"narr_1hr.sc3.txt",
				"Solver.CLM.MetFilePath":	".",
				"Solver.CLM.MetFileSubdir":	"False",
				"Solver.CLM.MetForcing":	"none",
				"Solver.CLM.Print1dOut":	"False",
				"Solver.CLM.ResSat":	"0.100000",
				"Solver.CLM.ReuseCount":	"1",
				"Solver.CLM.RootZoneNZ":	"10",
				"Solver.CLM.SingleFile":	"False",
				"Solver.CLM.SoiLayer":	"7",
				"Solver.CLM.VegWaterStress":	"Saturation",
				"Solver.CLM.WiltingPoint":	"0.100000",
				"Solver.CLM.WriteLastRST":	"False",
				"Solver.CLM.WriteLogs":	"True",
				"Solver.DropTol":	"0.000000",
				"Solver.EvapTrans.FileLooping":	"False",
				"Solver.EvapTrans.FileName":	"",
				"Solver.EvapTransFile":	"False",
				"Solver.EvapTransFileTransient":	"False",
				"Solver.LSM":	"none",
				"Solver.Linear.KrylovDimension":	"10",
				"Solver.Linear.MaxRestarts":	"0",
				"Solver.Linear.Preconditioner":	"MGSemi",
				"Solver.Linear.Preconditioner.MGSemi.CoarseSolve":	"RedBlackGSPoint",
				"Solver.Linear.Preconditioner.MGSemi.CoarseSolve.MaxIter":	"1",
				"Solver.Linear.Preconditioner.MGSemi.CoarseSolve.Symmetric":	"True",
				"Solver.Linear.Preconditioner.MGSemi.MaxIter":	"1",
				"Solver.Linear.Preconditioner.MGSemi.MaxLevels":	"100",
				"Solver.Linear.Preconditioner.MGSemi.MaxMinNX":	"1",
				"Solver.Linear.Preconditioner.MGSemi.MaxMinNY":	"1",
				"Solver.Linear.Preconditioner.MGSemi.MaxMinNZ":	"1",
				"Solver.Linear.Preconditioner.MGSemi.Smoother":	"RedBlackGSPoint",
				"Solver.Linear.Preconditioner.MGSemi.Smoother.MaxIter":	"1",
				"Solver.Linear.Preconditioner.MGSemi.Smoother.Symmetric":	"True",
				"Solver.Linear.Preconditioner.PCMatrixType":	"PFSymmetric",
				"Solver.MaxConvergenceFailures":	"3",
				"Solver.MaxIter":	"5",
				"Solver.Nonlinear.DerivativeEpsilon":	"1e-2",
				"Solver.Nonlinear.EtaChoice":	"EtaConstant",
				"Solver.Nonlinear.EtaValue":	"1e-5",
				"Solver.Nonlinear.FlowBarrierX":	"False",
				"Solver.Nonlinear.FlowBarrierY":	"False",
				"Solver.Nonlinear.FlowBarrierZ":	"False",
				"Solver.Nonlinear.Globalization":	"LineSearch",
				"Solver.Nonlinear.MaxIter":	"20",
				"Solver.Nonlinear.PrintFlag":	"LowVerbosity",
				"Solver.Nonlinear.ResidualTol":	"1e-1",
				"Solver.Nonlinear.StepTol":	"0.000000",
				"Solver.Nonlinear.UseJacobian":	"True",
				"Solver.Nonlinear.VariableDz":	"False",
				"Solver.NonlinearSolver":	"KINSol",
				"Solver.PrintCLM":	"False",
				"Solver.PrintConcentration":	"True",
				"Solver.PrintDZMultiplier":	"False",
				"Solver.PrintEvapTrans":	"False",
				"Solver.PrintEvapTransSum":	"False",
				"Solver.PrintLSMSink":	"False",
				"Solver.PrintMannings":	"False",
				"Solver.PrintMask":	"True",
				"Solver.PrintOverlandBCFlux":	"False",
				"Solver.PrintOverlandSum":	"False",
				"Solver.PrintPressure":	"True",
				"Solver.PrintSaturation":	"True",
				"Solver.PrintSlopes":	"False",
				"Solver.PrintSpecificStorage":	"False",
				"Solver.PrintSubsurfData":	"True",
				"Solver.PrintTop":	"False",
				"Solver.PrintVelocities":	"False",
				"Solver.PrintWells":	"True",
				"Solver.Spinup":	"False",
				"Solver.TerrainFollowingGrid":	"False",
				"Solver.TerrainFollowingGrid.SlopeUpwindFormulation":	"Original",
				"Solver.WriteCLMBinary":	"True",
				"Solver.WriteSiloCLM":	"False",
				"Solver.WriteSiloConcentration":	"False",
				"Solver.WriteSiloDZMultiplier":	"False",
				"Solver.WriteSiloEvapTrans":	"False",
				"Solver.WriteSiloEvapTransSum":	"False",
				"Solver.WriteSiloMannings":	"False",
				"Solver.WriteSiloMask":	"False",
				"Solver.WriteSiloOverlandBCFlux":	"False",
				"Solver.WriteSiloOverlandSum":	"False",
				"Solver.WriteSiloPMPIOConcentration":	"False",
				"Solver.WriteSiloPMPIODZMultiplier":	"False",
				"Solver.WriteSiloPMPIOEvapTrans":	"False",
				"Solver.WriteSiloPMPIOEvapTransSum":	"False",
				"Solver.WriteSiloPMPIOMannings":	"False",
				"Solver.WriteSiloPMPIOMask":	"False",
				"Solver.WriteSiloPMPIOOverlandBCFlux":	"False",
				"Solver.WriteSiloPMPIOOverlandSum":	"False",
				"Solver.WriteSiloPMPIOPressure":	"False",
				"Solver.WriteSiloPMPIOSaturation":	"False",
				"Solver.WriteSiloPMPIOSlopes":	"False",
				"Solver.WriteSiloPMPIOSpecificStorage":	"False",
				"Solver.WriteSiloPMPIOSubsurfData":	"False",
				"Solver.WriteSiloPMPIOTop":	"False",
				"Solver.WriteSiloPMPIOVelocities":	"False",
				"Solver.WriteSiloPressure":	"False",
				"Solver.WriteSiloSaturation":	"False",
				"Solver.WriteSiloSlopes":	"False",
				"Solver.WriteSiloSpecificStorage":	"False",
				"Solver.WriteSiloSubsurfData":	"False",
				"Solver.WriteSiloTop":	"False",
				"Solver.WriteSiloVelocities":	"False",
				"SpecificStorage.GeomNames":	"domain",
				"SpecificStorage.Type":	"Constant",
				"TempSources.Geom.background.Value":	"0.0",
				"TempSources.GeomNames":	"background",
				"TempSources.Type":	"Constant",
				"TimeStep.Type":	"Constant",
				"TimeStep.Value":	"0.001",
				"TimingInfo.BaseUnit":	"1.0",
				"TimingInfo.DumpAtEnd":	"False",
				"TimingInfo.DumpInterval":	"-1",
				"TimingInfo.DumpIntervalExecutionTimeLimit":	"0",
				"TimingInfo.StartCount":	"0",
				"TimingInfo.StartTime":	"0.0",
				"TimingInfo.StopTime":	"0.001",
				"TopoSlopes.Elevation.FileName":	"none",
				"TopoSlopesX.Geom.domain.Value":	"0.0005",
				"TopoSlopesX.GeomNames":	"domain",
				"TopoSlopesX.Type":	"Constant",
				"TopoSlopesY.Geom.domain.Value":	"0.0005",
				"TopoSlopesY.GeomNames":	"domain",
				"TopoSlopesY.Type":	"Constant",
				"UseClustering":	"True",
				"UserGrid.IX":	"0",
				"UserGrid.IY":	"0",
				"UserGrid.IZ":	"0",
				"UserGrid.NumSubgrids":	"1",
				"UserGrid.RX":	"0",
				"UserGrid.RY":	"0",
				"UserGrid.RZ":	"0",
				"Wells.Names":	"",
				"use_pforest":	"no"
			}
		},
		"permeability":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"default_richards.out.perm_x.pfb",
					"component":	"x"
				}, {
					"file":	"default_richards.out.perm_y.pfb",
					"component":	"y"
				}, {
					"file":	"default_richards.out.perm_z.pfb",
					"component":	"z"
				}]
		},
		"porosity":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"default_richards.out.porosity.pfb"
				}]
		},
		"specific storage":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"units":	"1/m",
			"data":	[{
					"file":	"default_richards.out.specific_storage.pfb"
				}]
		},
		"mask":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"default_richards.out.mask.pfb"
				}]
		}
	},
	"outputs":	{
		"pressure":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"time-varying":	true,
			"units":	"m",
			"data":	[{
					"file-series":	"default_richards.out.press.%05d.pfb",
					"time-range":	[0, 1]
				}]
		},
		"saturation":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"time-varying":	true,
			"data":	[{
					"file-series":	"default_richards.out.satur.%05d.pfb",
					"time-range":	[0, 1]
				}]
		}
	}
}