{
	"parflow":	{
		"build":	{
			"version":	"v3.7.0-adapt-2-g8274689f",
			"compiled":	"Sep  7 2020 19:09:57"
		}
	},
	"domains":	{
		"surface":	{
			"cell-extent":	[96, 1],
			"spacing":	[8.333333, 1, 10],
			"origin":	[0, 0, 650],
			"subgrid-divisions":	[[0, 96], [0, 1]]
		},
		"subsurface":	{
			"cell-extent":	[96, 1, 65],
			"spacing":	[8.333333, 1, 10],
			"origin":	[0, 0, 0],
			"subgrid-divisions":	[[0, 96], [0, 1], [0, 65]]
		}
	},
	"inputs":	{
		"configuration":	{
			"type":	"pfidb",
			"data":	{
				"BCPressure.PatchNames":	"infiltration z-upper x-lower y-lower  x-upper y-upper z-lower",
				"ComputationalGrid.DX":	"8.333333333333334",
				"ComputationalGrid.DY":	"1.0",
				"ComputationalGrid.DZ":	"10.0",
				"ComputationalGrid.Lower.X":	"0.0",
				"ComputationalGrid.Lower.Y":	"0.0",
				"ComputationalGrid.Lower.Z":	"0.0",
				"ComputationalGrid.NX":	"96",
				"ComputationalGrid.NY":	"1",
				"ComputationalGrid.NZ":	"65",
				"Contaminants.Names":	"tce",
				"Contaminants.tce.Degradation.Value":	"0.0",
				"Cycle.Names":	"constant",
				"Cycle.constant.Names":	"alltime",
				"Cycle.constant.Repeat":	"-1",
				"Cycle.constant.alltime.Length":	"1",
				"Domain.GeomName":	"domain",
				"FileVersion":	"4",
				"Geom.Perm.Names":	"zone1 zone2 zone3above4 zone3left4  zone3right4 zone3below4 zone4",
				"Geom.Perm.TensorByGeom.Names":	"background",
				"Geom.Porosity.GeomNames":	"zone1 zone2 zone3above4 zone3left4  zone3right4 zone3below4 zone4",
				"Geom.Retardation.GeomNames":	"background",
				"Geom.background.Lower.X":	"-99999999.0",
				"Geom.background.Lower.Y":	"-99999999.0",
				"Geom.background.Lower.Z":	"-99999999.0",
				"Geom.background.Patches":	"left right front back bottom top",
				"Geom.background.Perm.TensorValX":	"1.0",
				"Geom.background.Perm.TensorValY":	"1.0",
				"Geom.background.Perm.TensorValZ":	"1.0",
				"Geom.background.SpecificStorage.Value":	"1.0e-5",
				"Geom.background.Upper.X":	"99999999.0",
				"Geom.background.Upper.Y":	"99999999.0",
				"Geom.background.Upper.Z":	"99999999.0",
				"Geom.background.tce.Retardation.Rate":	"0.0",
				"Geom.background.tce.Retardation.Type":	"Linear",
				"Geom.domain.ICPressure.Value":	"-734.0",
				"Geom.domain.Patches":	"infiltration z-upper x-lower y-lower  x-upper y-upper z-lower",
				"Geom.zone1.Lower.X":	"0.0",
				"Geom.zone1.Lower.Y":	"0.0",
				"Geom.zone1.Lower.Z":	"610.0",
				"Geom.zone1.Patches":	"left right front back bottom top",
				"Geom.zone1.Perm.Type":	"Constant",
				"Geom.zone1.Perm.Value":	"9.1496e-5",
				"Geom.zone1.Porosity.Type":	"Constant",
				"Geom.zone1.Porosity.Value":	"0.3680",
				"Geom.zone1.RelPerm.Alpha":	"0.0334",
				"Geom.zone1.RelPerm.N":	"1.982",
				"Geom.zone1.RelPerm.NumSamplePoints":	"0",
				"Geom.zone1.Saturation.Alpha":	"0.0334",
				"Geom.zone1.Saturation.N":	"1.982",
				"Geom.zone1.Saturation.SRes":	"0.2771",
				"Geom.zone1.Saturation.SSat":	"1.0",
				"Geom.zone1.Upper.X":	"800.0",
				"Geom.zone1.Upper.Y":	"1.0",
				"Geom.zone1.Upper.Z":	"650.0",
				"Geom.zone2.Lower.X":	"0.0",
				"Geom.zone2.Lower.Y":	"0.0",
				"Geom.zone2.Lower.Z":	"560.0",
				"Geom.zone2.Patches":	"left right front back bottom top",
				"Geom.zone2.Perm.Type":	"Constant",
				"Geom.zone2.Perm.Value":	"5.4427e-5",
				"Geom.zone2.Porosity.Type":	"Constant",
				"Geom.zone2.Porosity.Value":	"0.3510",
				"Geom.zone2.RelPerm.Alpha":	"0.0363",
				"Geom.zone2.RelPerm.N":	"1.632",
				"Geom.zone2.RelPerm.NumSamplePoints":	"0",
				"Geom.zone2.Saturation.Alpha":	"0.0363",
				"Geom.zone2.Saturation.N":	"1.632",
				"Geom.zone2.Saturation.SRes":	"0.2806",
				"Geom.zone2.Saturation.SSat":	"1.0",
				"Geom.zone2.Upper.X":	"800.0",
				"Geom.zone2.Upper.Y":	"1.0",
				"Geom.zone2.Upper.Z":	"610.0",
				"Geom.zone3above4.Lower.X":	"0.0",
				"Geom.zone3above4.Lower.Y":	"0.0",
				"Geom.zone3above4.Lower.Z":	"500.0",
				"Geom.zone3above4.Patches":	"left right front back bottom top",
				"Geom.zone3above4.Perm.Type":	"Constant",
				"Geom.zone3above4.Perm.Value":	"4.8033e-5",
				"Geom.zone3above4.Porosity.Type":	"Constant",
				"Geom.zone3above4.Porosity.Value":	"0.3250",
				"Geom.zone3above4.RelPerm.Alpha":	"0.0345",
				"Geom.zone3above4.RelPerm.N":	"1.573",
				"Geom.zone3above4.RelPerm.NumSamplePoints":	"0",
				"Geom.zone3above4.Saturation.Alpha":	"0.0345",
				"Geom.zone3above4.Saturation.N":	"1.573",
				"Geom.zone3above4.Saturation.SRes":	"0.2643",
				"Geom.zone3above4.Saturation.SSat":	"1.0",
				"Geom.zone3above4.Upper.X":	"800.0",
				"Geom.zone3above4.Upper.Y":	"1.0",
				"Geom.zone3above4.Upper.Z":	"560.0",
				"Geom.zone3below4.Lower.X":	"0.0",
				"Geom.zone3below4.Lower.Y":	"0.0",
				"Geom.zone3below4.Lower.Z":	"0.0",
				"Geom.zone3below4.Patches":	"left right front back bottom top",
				"Geom.zone3below4.Perm.Type":	"Constant",
				"Geom.zone3below4.Perm.Value":	"4.8033e-5",
				"Geom.zone3below4.Porosity.Type":	"Constant",
				"Geom.zone3below4.Porosity.Value":	"0.3250",
				"Geom.zone3below4.RelPerm.Alpha":	"0.0345",
				"Geom.zone3below4.RelPerm.N":	"1.573",
				"Geom.zone3below4.RelPerm.NumSamplePoints":	"0",
				"Geom.zone3below4.Saturation.Alpha":	"0.0345",
				"Geom.zone3below4.Saturation.N":	"1.573",
				"Geom.zone3below4.Saturation.SRes":	"0.2643",
				"Geom.zone3below4.Saturation.SSat":	"1.0",
				"Geom.zone3below4.Upper.X":	"800.0",
				"Geom.zone3below4.Upper.Y":	"1.0",
				"Geom.zone3below4.Upper.Z":	"400.0",
				"Geom.zone3left4.Lower.X":	"0.0",
				"Geom.zone3left4.Lower.Y":	"0.0",
				"Geom.zone3left4.Lower.Z":	"400.0",
				"Geom.zone3left4.Patches":	"left right front back bottom top",
				"Geom.zone3left4.Perm.Type":	"Constant",
				"Geom.zone3left4.Perm.Value":	"4.8033e-5",
				"Geom.zone3left4.Porosity.Type":	"Constant",
				"Geom.zone3left4.Porosity.Value":	"0.3250",
				"Geom.zone3left4.RelPerm.Alpha":	"0.0345",
				"Geom.zone3left4.RelPerm.N":	"1.573",
				"Geom.zone3left4.RelPerm.NumSamplePoints":	"0",
				"Geom.zone3left4.Saturation.Alpha":	"0.0345",
				"Geom.zone3left4.Saturation.N":	"1.573",
				"Geom.zone3left4.Saturation.SRes":	"0.2643",
				"Geom.zone3left4.Saturation.SSat":	"1.0",
				"Geom.zone3left4.Upper.X":	"100.0",
				"Geom.zone3left4.Upper.Y":	"1.0",
				"Geom.zone3left4.Upper.Z":	"500.0",
				"Geom.zone3right4.Lower.X":	"300.0",
				"Geom.zone3right4.Lower.Y":	"0.0",
				"Geom.zone3right4.Lower.Z":	"400.0",
				"Geom.zone3right4.Patches":	"left right front back bottom top",
				"Geom.zone3right4.Perm.Type":	"Constant",
				"Geom.zone3right4.Perm.Value":	"4.8033e-5",
				"Geom.zone3right4.Porosity.Type":	"Constant",
				"Geom.zone3right4.Porosity.Value":	"0.3250",
				"Geom.zone3right4.RelPerm.Alpha":	"0.0345",
				"Geom.zone3right4.RelPerm.N":	"1.573",
				"Geom.zone3right4.RelPerm.NumSamplePoints":	"0",
				"Geom.zone3right4.Saturation.Alpha":	"0.0345",
				"Geom.zone3right4.Saturation.N":	"1.573",
				"Geom.zone3right4.Saturation.SRes":	"0.2643",
				"Geom.zone3right4.Saturation.SSat":	"1.0",
				"Geom.zone3right4.Upper.X":	"800.0",
				"Geom.zone3right4.Upper.Y":	"1.0",
				"Geom.zone3right4.Upper.Z":	"500.0",
				"Geom.zone4.Lower.X":	"100.0",
				"Geom.zone4.Lower.Y":	"0.0",
				"Geom.zone4.Lower.Z":	"400.0",
				"Geom.zone4.Patches":	"left right front back bottom top",
				"Geom.zone4.Perm.Type":	"Constant",
				"Geom.zone4.Perm.Value":	"4.8033e-4",
				"Geom.zone4.Porosity.Type":	"Constant",
				"Geom.zone4.Porosity.Value":	"0.3250",
				"Geom.zone4.RelPerm.Alpha":	"0.0345",
				"Geom.zone4.RelPerm.N":	"1.573",
				"Geom.zone4.RelPerm.NumSamplePoints":	"0",
				"Geom.zone4.Saturation.Alpha":	"0.0345",
				"Geom.zone4.Saturation.N":	"1.573",
				"Geom.zone4.Saturation.SRes":	"0.2643",
				"Geom.zone4.Saturation.SSat":	"1.0",
				"Geom.zone4.Upper.X":	"300.0",
				"Geom.zone4.Upper.Y":	"1.0",
				"Geom.zone4.Upper.Z":	"500.0",
				"GeomInput.Names":	"solidinput zone1 zone2 zone3above4 zone3left4  zone3right4 zone3below4 zone4 background",
				"GeomInput.background.GeomName":	"background",
				"GeomInput.background.InputType":	"Box",
				"GeomInput.solidinput.FileName":	"fors2_hf.pfsol",
				"GeomInput.solidinput.GeomNames":	"domain",
				"GeomInput.solidinput.InputType":	"SolidFile",
				"GeomInput.zone1.GeomName":	"zone1",
				"GeomInput.zone1.InputType":	"Box",
				"GeomInput.zone2.GeomName":	"zone2",
				"GeomInput.zone2.InputType":	"Box",
				"GeomInput.zone3above4.GeomName":	"zone3above4",
				"GeomInput.zone3above4.InputType":	"Box",
				"GeomInput.zone3below4.GeomName":	"zone3below4",
				"GeomInput.zone3below4.InputType":	"Box",
				"GeomInput.zone3left4.GeomName":	"zone3left4",
				"GeomInput.zone3left4.InputType":	"Box",
				"GeomInput.zone3right4.GeomName":	"zone3right4",
				"GeomInput.zone3right4.InputType":	"Box",
				"GeomInput.zone4.GeomName":	"zone4",
				"GeomInput.zone4.InputType":	"Box",
				"Gravity":	"1.0",
				"ICPressure.GeomNames":	"domain",
				"ICPressure.Type":	"Constant",
				"InternalBC.Names":	"",
				"KnownSolution":	"NoKnownSolution",
				"Mannings.Geom.domain.Value":	"2.3e-7",
				"Mannings.GeomNames":	"domain",
				"Mannings.Type":	"Constant",
				"NetCDF.EvapTrans.FileName":	"",
				"NetCDF.EvapTransFileTransient":	"False",
				"NetCDF.WriteCLM":	"False",
				"NetCDF.WriteDZMultiplier":	"False",
				"NetCDF.WriteEvapTrans":	"False",
				"NetCDF.WriteEvapTransSum":	"False",
				"NetCDF.WriteMannings":	"False",
				"NetCDF.WriteMask":	"False",
				"NetCDF.WriteOverlandBCFlux":	"False",
				"NetCDF.WriteOverlandSum":	"False",
				"NetCDF.WritePressure":	"False",
				"NetCDF.WriteSaturation":	"False",
				"NetCDF.WriteSlopes":	"False",
				"NetCDF.WriteSubsurface":	"False",
				"OverlandSpinupDampP1":	"0.000000",
				"OverlandSpinupDampP2":	"0.000000",
				"Patch.infiltration.BCPressure.Cycle":	"constant",
				"Patch.infiltration.BCPressure.Type":	"FluxConst",
				"Patch.infiltration.BCPressure.alltime.Value":	"-2.3148e-5",
				"Patch.x-lower.BCPressure.Cycle":	"constant",
				"Patch.x-lower.BCPressure.Type":	"FluxConst",
				"Patch.x-lower.BCPressure.alltime.Value":	"0.0",
				"Patch.x-upper.BCPressure.Cycle":	"constant",
				"Patch.x-upper.BCPressure.Type":	"FluxConst",
				"Patch.x-upper.BCPressure.alltime.Value":	"0.0",
				"Patch.y-lower.BCPressure.Cycle":	"constant",
				"Patch.y-lower.BCPressure.Type":	"FluxConst",
				"Patch.y-lower.BCPressure.alltime.Value":	"0.0",
				"Patch.y-upper.BCPressure.Cycle":	"constant",
				"Patch.y-upper.BCPressure.Type":	"FluxConst",
				"Patch.y-upper.BCPressure.alltime.Value":	"0.0",
				"Patch.z-lower.BCPressure.Cycle":	"constant",
				"Patch.z-lower.BCPressure.Type":	"FluxConst",
				"Patch.z-lower.BCPressure.alltime.Value":	"0.0",
				"Patch.z-upper.BCPressure.Cycle":	"constant",
				"Patch.z-upper.BCPressure.Type":	"FluxConst",
				"Patch.z-upper.BCPressure.alltime.Value":	"0.0",
				"Perm.Conditioning.FileName":	"NA",
				"Perm.TensorType":	"TensorByGeom",
				"Phase.Names":	"water",
				"Phase.RelPerm.GeomNames":	"zone1 zone2 zone3above4 zone3left4  zone3right4 zone3below4 zone4",
				"Phase.RelPerm.Type":	"VanGenuchten",
				"Phase.RelPerm.VanGenuchten.File":	"0",
				"Phase.Saturation.GeomNames":	"zone1 zone2 zone3above4 zone3left4  zone3right4 zone3below4 zone4",
				"Phase.Saturation.Type":	"VanGenuchten",
				"Phase.Saturation.VanGenuchten.File":	"0",
				"Phase.water.Density.Type":	"Constant",
				"Phase.water.Density.Value":	"1.0",
				"Phase.water.Viscosity.Type":	"Constant",
				"Phase.water.Viscosity.Value":	"1.124e-2",
				"PhaseConcen.water.tce.Geom.domain.Value":	"0.0",
				"PhaseConcen.water.tce.GeomNames":	"domain",
				"PhaseConcen.water.tce.Type":	"Constant",
				"PhaseSources.water.Geom.background.Value":	"0.0",
				"PhaseSources.water.GeomNames":	"background",
				"PhaseSources.water.Type":	"Constant",
				"Process.Topology.P":	"1",
				"Process.Topology.Q":	"1",
				"Process.Topology.R":	"1",
				"ProcessGrid.NumSubgrids":	"0",
				"Solver":	"Richards",
				"Solver.AdvectOrder":	"2",
				"Solver.CFL":	"0.700000",
				"Solver.CLM.BinaryOutDir":	"True",
				"Solver.CLM.CLMDumpInterval":	"1",
				"Solver.CLM.CLMFileDir":	"",
				"Solver.CLM.DailyRST":	"True",
				"Solver.CLM.EvapBeta":	"Linear",
				"Solver.CLM.FieldCapacity":	"1.000000",
				"Solver.CLM.ForceVegetation":	"False",
				"Solver.CLM.FstepStart":	"1",
				"Solver.CLM.IrrigationCycle":	"Constant",
				"Solver.CLM.IrrigationRate":	"0.000000",
				"Solver.CLM.IrrigationStartTime":	"12.000000",
				"Solver.CLM.IrrigationStopTime":	"20.000000",
				"Solver.CLM.IrrigationThreshold":	"0.500000",
				"Solver.CLM.IrrigationThresholdType":	"Column",
				"Solver.CLM.IrrigationType":	"none",
				"Solver.CLM.IstepStart":	"1",
				"Solver.CLM.MetFileNT":	"1",
				"Solver.CLM.MetFileName":	"narr_1hr.sc3.txt",
				"Solver.CLM.MetFilePath":	".",
				"Solver.CLM.MetFileSubdir":	"False",
				"Solver.CLM.MetForcing":	"none",
				"Solver.CLM.Print1dOut":	"False",
				"Solver.CLM.ResSat":	"0.100000",
				"Solver.CLM.ReuseCount":	"1",
				"Solver.CLM.RootZoneNZ":	"10",
				"Solver.CLM.SingleFile":	"False",
				"Solver.CLM.SoiLayer":	"7",
				"Solver.CLM.VegWaterStress":	"Saturation",
				"Solver.CLM.WiltingPoint":	"0.100000",
				"Solver.CLM.WriteLastRST":	"False",
				"Solver.CLM.WriteLogs":	"True",
				"Solver.DropTol":	"0.000000",
				"Solver.EvapTrans.FileLooping":	"False",
				"Solver.EvapTrans.FileName":	"",
				"Solver.EvapTransFile":	"False",
				"Solver.EvapTransFileTransient":	"False",
				"Solver.LSM":	"none",
				"Solver.Linear.KrylovDimension":	"25",
				"Solver.Linear.MaxRestarts":	"2",
				"Solver.Linear.Preconditioner":	"MGSemi",
				"Solver.Linear.Preconditioner.MGSemi.CoarseSolve":	"RedBlackGSPoint",
				"Solver.Linear.Preconditioner.MGSemi.CoarseSolve.MaxIter":	"1",
				"Solver.Linear.Preconditioner.MGSemi.CoarseSolve.Symmetric":	"True",
				"Solver.Linear.Preconditioner.MGSemi.MaxIter":	"1",
				"Solver.Linear.Preconditioner.MGSemi.MaxLevels":	"100",
				"Solver.Linear.Preconditioner.MGSemi.MaxMinNX":	"1",
				"Solver.Linear.Preconditioner.MGSemi.MaxMinNY":	"1",
				"Solver.Linear.Preconditioner.MGSemi.MaxMinNZ":	"1",
				"Solver.Linear.Preconditioner.MGSemi.Smoother":	"RedBlackGSPoint",
				"Solver.Linear.Preconditioner.MGSemi.Smoother.MaxIter":	"1",
				"Solver.Linear.Preconditioner.MGSemi.Smoother.Symmetric":	"True",
				"Solver.Linear.Preconditioner.PCMatrixType":	"PFSymmetric",
				"Solver.MaxConvergenceFailures":	"3",
				"Solver.MaxIter":	"10000",
				"Solver.Nonlinear.DerivativeEpsilon":	"1e-7",
				"Solver.Nonlinear.EtaAlpha":	"2.000000",
				"Solver.Nonlinear.EtaChoice":	"Walker2",
				"Solver.Nonlinear.EtaGamma":	"0.900000",
				"Solver.Nonlinear.EtaValue":	"1e-5",
				"Solver.Nonlinear.FlowBarrierX":	"False",
				"Solver.Nonlinear.FlowBarrierY":	"False",
				"Solver.Nonlinear.FlowBarrierZ":	"False",
				"Solver.Nonlinear.Globalization":	"LineSearch",
				"Solver.Nonlinear.MaxIter":	"15",
				"Solver.Nonlinear.PrintFlag":	"LowVerbosity",
				"Solver.Nonlinear.ResidualTol":	"1e-9",
				"Solver.Nonlinear.StepTol":	"1e-9",
				"Solver.Nonlinear.UseJacobian":	"True",
				"Solver.Nonlinear.VariableDz":	"False",
				"Solver.NonlinearSolver":	"KINSol",
				"Solver.PrintCLM":	"False",
				"Solver.PrintConcentration":	"True",
				"Solver.PrintDZMultiplier":	"False",
				"Solver.PrintEvapTrans":	"False",
				"Solver.PrintEvapTransSum":	"False",
				"Solver.PrintLSMSink":	"False",
				"Solver.PrintMannings":	"False",
				"Solver.PrintMask":	"True",
				"Solver.PrintOverlandBCFlux":	"False",
				"Solver.PrintOverlandSum":	"False",
				"Solver.PrintPressure":	"True",
				"Solver.PrintSaturation":	"True",
				"Solver.PrintSlopes":	"False",
				"Solver.PrintSpecificStorage":	"False",
				"Solver.PrintSubsurfData":	"True",
				"Solver.PrintTop":	"False",
				"Solver.PrintVelocities":	"False",
				"Solver.PrintWells":	"True",
				"Solver.Spinup":	"False",
				"Solver.TerrainFollowingGrid":	"False",
				"Solver.TerrainFollowingGrid.SlopeUpwindFormulation":	"Original",
				"Solver.WriteCLMBinary":	"True",
				"Solver.WriteSiloCLM":	"False",
				"Solver.WriteSiloConcentration":	"False",
				"Solver.WriteSiloDZMultiplier":	"False",
				"Solver.WriteSiloEvapTrans":	"False",
				"Solver.WriteSiloEvapTransSum":	"False",
				"Solver.WriteSiloMannings":	"False",
				"Solver.WriteSiloMask":	"False",
				"Solver.WriteSiloOverlandBCFlux":	"False",
				"Solver.WriteSiloOverlandSum":	"False",
				"Solver.WriteSiloPMPIOConcentration":	"False",
				"Solver.WriteSiloPMPIODZMultiplier":	"False",
				"Solver.WriteSiloPMPIOEvapTrans":	"False",
				"Solver.WriteSiloPMPIOEvapTransSum":	"False",
				"Solver.WriteSiloPMPIOMannings":	"False",
				"Solver.WriteSiloPMPIOMask":	"False",
				"Solver.WriteSiloPMPIOOverlandBCFlux":	"False",
				"Solver.WriteSiloPMPIOOverlandSum":	"False",
				"Solver.WriteSiloPMPIOPressure":	"False",
				"Solver.WriteSiloPMPIOSaturation":	"False",
				"Solver.WriteSiloPMPIOSlopes":	"False",
				"Solver.WriteSiloPMPIOSpecificStorage":	"False",
				"Solver.WriteSiloPMPIOSubsurfData":	"False",
				"Solver.WriteSiloPMPIOTop":	"False",
				"Solver.WriteSiloPMPIOVelocities":	"False",
				"Solver.WriteSiloPressure":	"False",
				"Solver.WriteSiloSaturation":	"False",
				"Solver.WriteSiloSlopes":	"False",
				"Solver.WriteSiloSpecificStorage":	"False",
				"Solver.WriteSiloSubsurfData":	"False",
				"Solver.WriteSiloTop":	"False",
				"Solver.WriteSiloVelocities":	"False",
				"SpecificStorage.GeomNames":	"background",
				"SpecificStorage.Type":	"Constant",
				"TimeStep.Type":	"Constant",
				"TimeStep.Value":	"8640.0",
				"TimingInfo.BaseUnit":	"1.0",
				"TimingInfo.DumpAtEnd":	"False",
				"TimingInfo.DumpInterval":	"86400.0",
				"TimingInfo.DumpIntervalExecutionTimeLimit":	"0",
				"TimingInfo.StartCount":	"0",
				"TimingInfo.StartTime":	"0.0",
				"TimingInfo.StopTime":	"259200.0",
				"TopoSlopes.Elevation.FileName":	"none",
				"TopoSlopesX.Geom.domain.Value":	"0.0",
				"TopoSlopesX.GeomNames":	"domain",
				"TopoSlopesX.Type":	"Constant",
				"TopoSlopesY.Geom.domain.Value":	"0.0",
				"TopoSlopesY.GeomNames":	"domain",
				"TopoSlopesY.Type":	"Constant",
				"UseClustering":	"True",
				"UserGrid.IX":	"0",
				"UserGrid.IY":	"0",
				"UserGrid.IZ":	"0",
				"UserGrid.NumSubgrids":	"1",
				"UserGrid.RX":	"0",
				"UserGrid.RY":	"0",
				"UserGrid.RZ":	"0",
				"Wells.Names":	"",
				"use_pforest":	"no"
			}
		},
		"permeability":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"forsyth2.out.perm_x.pfb",
					"component":	"x"
				}, {
					"file":	"forsyth2.out.perm_y.pfb",
					"component":	"y"
				}, {
					"file":	"forsyth2.out.perm_z.pfb",
					"component":	"z"
				}]
		},
		"porosity":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"forsyth2.out.porosity.pfb"
				}]
		},
		"specific storage":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"units":	"1/m",
			"data":	[{
					"file":	"forsyth2.out.specific_storage.pfb"
				}]
		},
		"mask":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"forsyth2.out.mask.pfb"
				}]
		}
	},
	"outputs":	{
		"pressure":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"time-varying":	true,
			"units":	"m",
			"data":	[{
					"file-series":	"forsyth2.out.press.%05d.pfb",
					"time-range":	[0, 2]
				}]
		},
		"saturation":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"time-varying":	true,
			"data":	[{
					"file-series":	"forsyth2.out.satur.%05d.pfb",
					"time-range":	[0, 2]
				}]
		}
	}
}