244
18
Geom.zone4.Upper.Z
5
500.0
26
Geom.zone3below4.RelPerm.N
5
1.573
30
GeomInput.zone3above4.GeomName
11
zone3above4
26
Geom.Retardation.GeomNames
10
background
23
TimingInfo.DumpInterval
7
86400.0
25
Geom.zone3left4.Perm.Type
8
Constant
28
Solver.Linear.Preconditioner
6
MGSemi
24
Geom.zone4.RelPerm.Alpha
6
0.0345
27
Geom.zone1.Saturation.Alpha
6
0.0334
31
Geom.zone3left4.Saturation.SRes
6
0.2643
20
ComputationalGrid.DX
17
8.333333333333334
20
ComputationalGrid.DY
3
1.0
20
ComputationalGrid.DZ
4
10.0
30
GeomInput.background.InputType
3
Box
24
Solver.Nonlinear.MaxIter
2
15
30
Geom.zone3above4.RelPerm.Alpha
6
0.0345
23
Phase.RelPerm.GeomNames
65
zone1 zone2 zone3above4 zone3left4  zone3right4 zone3below4 zone4
21
Phase.Saturation.Type
12
VanGenuchten
28
Geom.domain.ICPressure.Value
6
-734.0
30
GeomInput.zone3left4.InputType
3
Box
36
Geom.background.tce.Retardation.Rate
3
0.0
25
Geom.zone1.Porosity.Value
6
0.3680
25
GeomInput.zone4.InputType
3
Box
29
GeomInput.solidinput.FileName
14
fors2_hf.pfsol
13
Mannings.Type
8
Constant
20
Geom.zone1.RelPerm.N
5
1.982
32
Geom.zone3below4.Saturation.SRes
6
0.2643
11
FileVersion
1
4
31
GeomInput.zone3right4.InputType
3
Box
29
TopoSlopesY.Geom.domain.Value
3
0.0
32
Geom.zone3right4.Saturation.SRes
6
0.2643
21
Geom.zone4.Perm.Value
9
4.8033e-4
20
Geom.zone2.Perm.Type
8
Constant
26
Geom.zone2.Saturation.SRes
6
0.2806
39
PhaseConcen.water.tce.Geom.domain.Value
3
0.0
26
Geom.zone4.Saturation.SRes
6
0.2643
24
Geom.zone1.Porosity.Type
8
Constant
24
GeomInput.zone2.GeomName
5
zone2
11
Phase.Names
5
water
18
Mannings.GeomNames
6
domain
19
TimingInfo.StopTime
8
259200.0
21
Cycle.constant.Repeat
2
-1
30
Geom.zone3right4.RelPerm.Alpha
6
0.0345
29
Patch.y-lower.BCPressure.Type
9
FluxConst
31
Geom.zone3left4.Saturation.SSat
3
1.0
23
Geom.background.Upper.X
10
99999999.0
33
Geom.zone3below4.Saturation.Alpha
6
0.0345
24
Geom.zone3below4.Lower.X
3
0.0
23
Geom.background.Upper.Y
10
99999999.0
24
Geom.zone3below4.Lower.Y
3
0.0
23
Geom.background.Upper.Z
10
99999999.0
24
Geom.zone3below4.Lower.Z
3
0.0
18
Geom.zone1.Upper.X
5
800.0
36
Geom.background.tce.Retardation.Type
6
Linear
29
Geom.zone3left4.Porosity.Type
8
Constant
25
Solver.Nonlinear.EtaValue
4
1e-5
18
Geom.zone1.Upper.Y
3
1.0
18
Geom.zone1.Upper.Z
5
650.0
14
TimeStep.Value
6
8640.0
25
Geom.zone4.Porosity.Value
6
0.3250
21
TopoSlopesX.GeomNames
6
domain
18
Geom.zone4.Lower.X
5
100.0
18
Geom.zone4.Lower.Y
3
0.0
18
Geom.zone4.Lower.Z
5
400.0
23
PhaseSources.water.Type
8
Constant
20
ICPressure.GeomNames
6
domain
20
Geom.zone4.Perm.Type
8
Constant
29
GeomInput.zone3left4.GeomName
10
zone3left4
13
TimeStep.Type
8
Constant
32
Geom.zone3below4.Saturation.SSat
3
1.0
34
Patch.infiltration.BCPressure.Type
9
FluxConst
29
TopoSlopesX.Geom.domain.Value
3
0.0
26
Geom.zone3above4.Perm.Type
8
Constant
32
Geom.zone3right4.Saturation.SSat
3
1.0
16
TopoSlopesY.Type
8
Constant
29
Geom.zone3above4.Saturation.N
5
1.573
26
Phase.water.Viscosity.Type
8
Constant
19
TimingInfo.BaseUnit
3
1.0
26
Geom.zone2.Saturation.SSat
3
1.0
15
Domain.GeomName
6
domain
26
Geom.zone4.Saturation.SSat
3
1.0
26
Geom.zone3right4.RelPerm.N
5
1.573
24
Geom.zone2.Porosity.Type
8
Constant
23
Geom.zone3left4.Upper.X
5
100.0
23
Geom.zone3left4.Upper.Y
3
1.0
23
Geom.zone3left4.Upper.Z
5
500.0
20
ComputationalGrid.NX
2
96
25
GeomInput.zone1.InputType
3
Box
20
ComputationalGrid.NY
1
1
25
Phase.water.Density.Value
3
1.0
33
Geom.zone3right4.Saturation.Alpha
6
0.0345
20
ComputationalGrid.NZ
2
65
29
Cycle.constant.alltime.Length
1
1
33
Geom.zone3above4.Saturation.Alpha
6
0.0345
27
Geom.zone3above4.Perm.Value
9
4.8033e-5
38
Patch.x-upper.BCPressure.alltime.Value
3
0.0
19
Geom.domain.Patches
61
infiltration z-upper x-lower y-lower  x-upper y-upper z-lower
29
Patch.z-upper.BCPressure.Type
9
FluxConst
32
Geom.zone3left4.Saturation.Alpha
6
0.0345
21
TimingInfo.StartCount
1
0
30
Geom.zone3below4.Porosity.Type
8
Constant
26
PhaseConcen.water.tce.Type
8
Constant
24
Geom.zone1.RelPerm.Alpha
6
0.0334
6
Solver
8
Richards
25
ComputationalGrid.Lower.X
3
0.0
23
Geom.background.Lower.X
11
-99999999.0
18
Geom.zone2.Upper.X
5
800.0
25
ComputationalGrid.Lower.Y
3
0.0
23
Geom.background.Lower.Y
11
-99999999.0
26
Geom.zone3below4.Perm.Type
8
Constant
40
PhaseSources.water.Geom.background.Value
3
0.0
18
Geom.zone2.Upper.Y
3
1.0
25
ComputationalGrid.Lower.Z
3
0.0
23
Geom.background.Lower.Z
11
-99999999.0
18
Geom.zone2.Upper.Z
5
610.0
18
Geom.zone1.Lower.X
3
0.0
28
Geom.Perm.TensorByGeom.Names
10
background
18
Geom.zone1.Lower.Y
3
0.0
18
Geom.zone1.Lower.Z
5
610.0
15
GeomInput.Names
87
solidinput zone1 zone2 zone3above4 zone3left4  zone3right4 zone3below4 zone4 background
28
Solver.Nonlinear.ResidualTol
4
1e-9
29
Geom.zone3left4.RelPerm.Alpha
6
0.0345
24
Geom.zone3above4.Upper.X
5
800.0
24
Geom.zone3above4.Upper.Y
3
1.0
20
TimingInfo.StartTime
3
0.0
30
Patch.z-lower.BCPressure.Cycle
8
constant
24
Geom.zone3above4.Upper.Z
5
560.0
24
Phase.water.Density.Type
8
Constant
31
Geom.zone3above4.Porosity.Value
6
0.3250
38
Patch.x-lower.BCPressure.alltime.Value
3
0.0
23
Geom.zone4.Saturation.N
5
1.573
14
Solver.MaxIter
5
10000
29
Patch.x-upper.BCPressure.Type
9
FluxConst
35
Patch.infiltration.BCPressure.Cycle
8
constant
25
Geom.zone3left4.RelPerm.N
5
1.573
30
Patch.y-lower.BCPressure.Cycle
8
constant
24
Solver.Nonlinear.StepTol
4
1e-9
28
PhaseSources.water.GeomNames
10
background
27
Geom.zone2.Saturation.Alpha
6
0.0363
23
Geom.Porosity.GeomNames
65
zone1 zone2 zone3above4 zone3left4  zone3right4 zone3below4 zone4
26
Phase.Saturation.GeomNames
65
zone1 zone2 zone3above4 zone3left4  zone3right4 zone3below4 zone4
31
Geom.zone3below4.Porosity.Value
6
0.3250
20
Geom.zone1.Perm.Type
8
Constant
30
Patch.x-lower.BCPressure.Cycle
8
constant
27
Phase.water.Viscosity.Value
8
1.124e-2
28
Geom.zone3left4.Saturation.N
5
1.573
31
PhaseConcen.water.tce.GeomNames
6
domain
31
GeomInput.zone3above4.InputType
3
Box
29
Geom.zone3below4.Saturation.N
5
1.573
21
BCPressure.PatchNames
61
infiltration z-upper x-lower y-lower  x-upper y-upper z-lower
23
Geom.zone3left4.Lower.X
3
0.0
29
Patch.z-lower.BCPressure.Type
9
FluxConst
23
Geom.zone3left4.Lower.Y
3
0.0
27
Geom.zone4.Saturation.Alpha
6
0.0345
23
Geom.zone3left4.Lower.Z
5
400.0
15
ICPressure.Type
8
Constant
38
Patch.y-upper.BCPressure.alltime.Value
3
0.0
24
Geom.zone2.RelPerm.Alpha
6
0.0363
26
Geom.zone1.Saturation.SRes
6
0.2771
16
TopoSlopesX.Type
8
Constant
30
Patch.z-upper.BCPressure.Cycle
8
constant
29
Geom.zone3right4.Saturation.N
5
1.573
20
Geom.zone2.RelPerm.N
5
1.632
30
Geom.zone3left4.Porosity.Value
6
0.3250
31
Geom.zone3right4.Porosity.Value
6
0.3250
32
Geom.zone3above4.Saturation.SRes
6
0.2643
34
Solver.Nonlinear.DerivativeEpsilon
4
1e-7
30
Patch.y-upper.BCPressure.Cycle
8
constant
43
Solver.Linear.Preconditioner.MGSemi.MaxIter
1
1
24
Geom.zone3right4.Upper.X
5
800.0
24
Geom.zone3right4.Upper.Y
3
1.0
23
Geom.zone2.Saturation.N
5
1.632
30
Patch.x-upper.BCPressure.Cycle
8
constant
24
Geom.zone3right4.Upper.Z
5
500.0
37
Geom.background.SpecificStorage.Value
6
1.0e-5
30
Geom.zone3below4.RelPerm.Alpha
6
0.0345
24
GeomInput.zone4.GeomName
5
zone4
24
Geom.zone4.Porosity.Type
8
Constant
43
Patch.infiltration.BCPressure.alltime.Value
10
-2.3148e-5
30
GeomInput.zone3right4.GeomName
11
zone3right4
29
Patch.x-lower.BCPressure.Type
9
FluxConst
18
Geom.zone2.Lower.X
3
0.0
30
GeomInput.solidinput.InputType
9
SolidFile
38
Patch.y-lower.BCPressure.alltime.Value
3
0.0
18
Geom.zone2.Lower.Y
3
0.0
18
Geom.zone2.Lower.Z
5
560.0
30
GeomInput.solidinput.GeomNames
6
domain
30
Geom.zone3above4.Porosity.Type
8
Constant
18
Phase.RelPerm.Type
12
VanGenuchten
15
Perm.TensorType
12
TensorByGeom
28
Solver.Nonlinear.UseJacobian
4
True
31
GeomInput.zone3below4.InputType
3
Box
24
Geom.zone3above4.Lower.X
3
0.0
24
Geom.zone3above4.Lower.Y
3
0.0
24
Geom.zone3above4.Lower.Z
5
500.0
25
Geom.zone2.Porosity.Value
6
0.3510
20
Geom.zone4.RelPerm.N
5
1.573
23
Geom.zone1.Saturation.N
5
1.982
30
GeomInput.zone3below4.GeomName
11
zone3below4
26
Geom.zone3left4.Perm.Value
9
4.8033e-5
26
Geom.zone3right4.Perm.Type
8
Constant
21
TopoSlopesY.GeomNames
6
domain
26
Geom.zone1.Saturation.SSat
3
1.0
26
Geom.zone3above4.RelPerm.N
5
1.573
21
Geom.zone1.Perm.Value
9
9.1496e-5
11
Cycle.Names
8
constant
20
Cycle.constant.Names
7
alltime
20
SpecificStorage.Type
8
Constant
15
Geom.Perm.Names
65
zone1 zone2 zone3above4 zone3left4  zone3right4 zone3below4 zone4
31
Geom.background.Perm.TensorValX
3
1.0
31
Geom.background.Perm.TensorValY
3
1.0
38
Patch.z-upper.BCPressure.alltime.Value
3
0.0
31
Geom.background.Perm.TensorValZ
3
1.0
29
Solver.Linear.KrylovDimension
2
25
32
Geom.zone3above4.Saturation.SSat
3
1.0
13
KnownSolution
15
NoKnownSolution
24
GeomInput.zone1.GeomName
5
zone1
7
Gravity
3
1.0
30
Geom.zone3right4.Porosity.Type
8
Constant
18
Process.Topology.P
1
1
18
Process.Topology.Q
1
1
18
Process.Topology.R
1
1
34
Contaminants.tce.Degradation.Value
3
0.0
25
SpecificStorage.GeomNames
10
background
21
Geom.zone2.Perm.Value
9
5.4427e-5
18
Contaminants.Names
3
tce
11
Wells.Names
0

24
Geom.zone3below4.Upper.X
5
800.0
24
Geom.zone3below4.Upper.Y
3
1.0
25
GeomInput.zone2.InputType
3
Box
24
Geom.zone3below4.Upper.Z
5
400.0
27
Geom.zone3right4.Perm.Value
9
4.8033e-5
29
GeomInput.background.GeomName
10
background
27
Geom.zone3below4.Perm.Value
9
4.8033e-5
25
Solver.Linear.MaxRestarts
1
2
26
Mannings.Geom.domain.Value
6
2.3e-7
38
Patch.z-lower.BCPressure.alltime.Value
3
0.0
29
Patch.y-upper.BCPressure.Type
9
FluxConst
24
Geom.zone3right4.Lower.X
5
300.0
24
Geom.zone3right4.Lower.Y
3
0.0
45
Solver.Linear.Preconditioner.MGSemi.MaxLevels
3
100
24
Geom.zone3right4.Lower.Z
5
400.0
18
Geom.zone4.Upper.X
5
300.0
18
Geom.zone4.Upper.Y
3
1.0
