{
	"parflow":	{
		"build":	{
			"version":	"v3.7.0-adapt-2-g2b2b184f",
			"compiled":	"Sep  4 2020 18:55:34"
		}
	},
	"domains":	{
		"surface":	{
			"cell-extent":	[100, 100],
			"spacing":	[10, 10, 1],
			"origin":	[0, 0, 100],
			"subgrid-divisions":	[[0, 50, 100], [0, 100]]
		},
		"subsurface":	{
			"cell-extent":	[100, 100, 100],
			"spacing":	[10, 10, 1],
			"origin":	[0, 0, 0],
			"subgrid-divisions":	[[0, 50, 100], [0, 100], [0, 100]]
		}
	},
	"inputs":	{
		"configuration":	{
			"type":	"pfidb",
			"data":	{
				"BCPressure.PatchNames":	"left right front back bottom top",
				"ComputationalGrid.DX":	"10.",
				"ComputationalGrid.DY":	"10.",
				"ComputationalGrid.DZ":	"1.",
				"ComputationalGrid.Lower.X":	"0.0",
				"ComputationalGrid.Lower.Y":	"0.0",
				"ComputationalGrid.Lower.Z":	"0.0",
				"ComputationalGrid.NX":	"100",
				"ComputationalGrid.NY":	"100",
				"ComputationalGrid.NZ":	"100",
				"Contaminants.Names":	"",
				"Cycle.Names":	"constant",
				"Cycle.constant.Names":	"alltime",
				"Cycle.constant.Repeat":	"-1",
				"Cycle.constant.alltime.Length":	"1",
				"Domain.GeomName":	"domain",
				"FileVersion":	"4",
				"Geom.Perm.Names":	"domain",
				"Geom.Perm.TensorByGeom.Names":	"domain",
				"Geom.Porosity.GeomNames":	"domain",
				"Geom.domain.ICPressure.RefGeom":	"domain",
				"Geom.domain.ICPressure.RefPatch":	"bottom",
				"Geom.domain.ICPressure.Value":	"50.0",
				"Geom.domain.Lower.X":	"0.0",
				"Geom.domain.Lower.Y":	"0.0",
				"Geom.domain.Lower.Z":	"0.0",
				"Geom.domain.Patches":	"left right front back bottom top",
				"Geom.domain.Perm.TensorValX":	"1.0",
				"Geom.domain.Perm.TensorValY":	"1.0",
				"Geom.domain.Perm.TensorValZ":	"1.0",
				"Geom.domain.Perm.Type":	"Constant",
				"Geom.domain.Perm.Value":	"1.0",
				"Geom.domain.Porosity.Type":	"Constant",
				"Geom.domain.Porosity.Value":	"0.390",
				"Geom.domain.RelPerm.Alpha":	".5",
				"Geom.domain.RelPerm.N":	"2.",
				"Geom.domain.RelPerm.NumSamplePoints":	"0",
				"Geom.domain.Saturation.Alpha":	".5",
				"Geom.domain.Saturation.N":	"2.",
				"Geom.domain.Saturation.SRes":	"0.0001",
				"Geom.domain.Saturation.SSat":	"1.0",
				"Geom.domain.SpecificStorage.Value":	"1.0e-5",
				"Geom.domain.Upper.X":	"1000.0",
				"Geom.domain.Upper.Y":	"1000.",
				"Geom.domain.Upper.Z":	"100.0",
				"GeomInput.Names":	"domain_input",
				"GeomInput.domain_input.GeomName":	"domain",
				"GeomInput.domain_input.InputType":	"Box",
				"Gravity":	"1.0",
				"ICPressure.GeomNames":	"domain",
				"ICPressure.Type":	"HydroStaticPatch",
				"InternalBC.Names":	"",
				"KnownSolution":	"NoKnownSolution",
				"Mannings.Geom.domain.Value":	"0.",
				"Mannings.GeomNames":	"",
				"Mannings.Type":	"Constant",
				"NetCDF.EvapTrans.FileName":	"",
				"NetCDF.EvapTransFileTransient":	"False",
				"NetCDF.WriteCLM":	"False",
				"NetCDF.WriteDZMultiplier":	"False",
				"NetCDF.WriteEvapTrans":	"False",
				"NetCDF.WriteEvapTransSum":	"False",
				"NetCDF.WriteMannings":	"False",
				"NetCDF.WriteMask":	"False",
				"NetCDF.WriteOverlandBCFlux":	"False",
				"NetCDF.WriteOverlandSum":	"False",
				"NetCDF.WritePressure":	"False",
				"NetCDF.WriteSaturation":	"False",
				"NetCDF.WriteSlopes":	"False",
				"NetCDF.WriteSubsurface":	"False",
				"OverlandSpinupDampP1":	"0.000000",
				"OverlandSpinupDampP2":	"0.000000",
				"Patch.back.BCPressure.Cycle":	"constant",
				"Patch.back.BCPressure.Type":	"FluxConst",
				"Patch.back.BCPressure.alltime.Value":	"0.0",
				"Patch.bottom.BCPressure.Cycle":	"constant",
				"Patch.bottom.BCPressure.Type":	"FluxConst",
				"Patch.bottom.BCPressure.alltime.Value":	"0.0",
				"Patch.front.BCPressure.Cycle":	"constant",
				"Patch.front.BCPressure.Type":	"FluxConst",
				"Patch.front.BCPressure.alltime.Value":	"0.0",
				"Patch.left.BCPressure.Cycle":	"constant",
				"Patch.left.BCPressure.RefGeom":	"domain",
				"Patch.left.BCPressure.Type":	"DirEquilPLinear",
				"Patch.left.BCPressure.alltime.0.Location":	"0.0",
				"Patch.left.BCPressure.alltime.0.Value":	"49.9",
				"Patch.left.BCPressure.alltime.1.Location":	"0.25",
				"Patch.left.BCPressure.alltime.1.Value":	"50.0",
				"Patch.left.BCPressure.alltime.2.Location":	"0.5",
				"Patch.left.BCPressure.alltime.2.Value":	"50.2",
				"Patch.left.BCPressure.alltime.3.Location":	"0.75",
				"Patch.left.BCPressure.alltime.3.Value":	"50.6",
				"Patch.left.BCPressure.alltime.4.Location":	"1.0",
				"Patch.left.BCPressure.alltime.4.Value":	"51.0",
				"Patch.left.BCPressure.alltime.NumPoints":	"5",
				"Patch.left.BCPressure.alltime.XLower":	"0.0",
				"Patch.left.BCPressure.alltime.XUpper":	"0.0",
				"Patch.left.BCPressure.alltime.YLower":	"0.0",
				"Patch.left.BCPressure.alltime.YUpper":	"1000.0",
				"Patch.right.BCPressure.Cycle":	"constant",
				"Patch.right.BCPressure.RefGeom":	"domain",
				"Patch.right.BCPressure.RefPatch":	"bottom",
				"Patch.right.BCPressure.Type":	"DirEquilRefPatch",
				"Patch.right.BCPressure.alltime.Value":	"49.0",
				"Patch.top.BCPressure.Cycle":	"constant",
				"Patch.top.BCPressure.Type":	"FluxConst",
				"Patch.top.BCPressure.alltime.Value":	"0.0",
				"Perm.Conditioning.FileName":	"NA",
				"Perm.TensorType":	"TensorByGeom",
				"Phase.Names":	"water",
				"Phase.RelPerm.GeomNames":	"domain",
				"Phase.RelPerm.Type":	"VanGenuchten",
				"Phase.RelPerm.VanGenuchten.File":	"0",
				"Phase.Saturation.GeomNames":	"domain",
				"Phase.Saturation.Type":	"VanGenuchten",
				"Phase.Saturation.VanGenuchten.File":	"0",
				"Phase.water.Density.Type":	"Constant",
				"Phase.water.Density.Value":	"1.0",
				"Phase.water.Mobility.Type":	"Constant",
				"Phase.water.Mobility.Value":	"1.0",
				"Phase.water.Viscosity.Type":	"Constant",
				"Phase.water.Viscosity.Value":	"1.0",
				"PhaseSources.water.Geom.domain.Value":	"0.0",
				"PhaseSources.water.GeomNames":	"domain",
				"PhaseSources.water.Type":	"Constant",
				"Process.Topology.P":	"2",
				"Process.Topology.Q":	"1",
				"Process.Topology.R":	"1",
				"ProcessGrid.NumSubgrids":	"0",
				"Solver":	"Richards",
				"Solver.AbsTol":	"1E-12",
				"Solver.AdvectOrder":	"2",
				"Solver.CFL":	"0.700000",
				"Solver.CLM.BinaryOutDir":	"True",
				"Solver.CLM.CLMDumpInterval":	"1",
				"Solver.CLM.CLMFileDir":	"",
				"Solver.CLM.DailyRST":	"True",
				"Solver.CLM.EvapBeta":	"Linear",
				"Solver.CLM.FieldCapacity":	"1.000000",
				"Solver.CLM.ForceVegetation":	"False",
				"Solver.CLM.FstepStart":	"1",
				"Solver.CLM.IrrigationCycle":	"Constant",
				"Solver.CLM.IrrigationRate":	"0.000000",
				"Solver.CLM.IrrigationStartTime":	"12.000000",
				"Solver.CLM.IrrigationStopTime":	"20.000000",
				"Solver.CLM.IrrigationThreshold":	"0.500000",
				"Solver.CLM.IrrigationThresholdType":	"Column",
				"Solver.CLM.IrrigationType":	"none",
				"Solver.CLM.IstepStart":	"1",
				"Solver.CLM.MetFileNT":	"1",
				"Solver.CLM.MetFileName":	"narr_1hr.sc3.txt",
				"Solver.CLM.MetFilePath":	".",
				"Solver.CLM.MetFileSubdir":	"False",
				"Solver.CLM.MetForcing":	"none",
				"Solver.CLM.Print1dOut":	"False",
				"Solver.CLM.ResSat":	"0.100000",
				"Solver.CLM.ReuseCount":	"1",
				"Solver.CLM.RootZoneNZ":	"10",
				"Solver.CLM.SingleFile":	"False",
				"Solver.CLM.SoiLayer":	"7",
				"Solver.CLM.VegWaterStress":	"Saturation",
				"Solver.CLM.WiltingPoint":	"0.100000",
				"Solver.CLM.WriteLastRST":	"False",
				"Solver.CLM.WriteLogs":	"True",
				"Solver.Drop":	"1E-20",
				"Solver.DropTol":	"0.000000",
				"Solver.EvapTrans.FileLooping":	"False",
				"Solver.EvapTrans.FileName":	"",
				"Solver.EvapTransFile":	"False",
				"Solver.EvapTransFileTransient":	"False",
				"Solver.LSM":	"none",
				"Solver.Linear.KrylovDimension":	"20",
				"Solver.Linear.MaxRestart":	"2",
				"Solver.Linear.MaxRestarts":	"0",
				"Solver.Linear.Preconditioner":	"MGSemi",
				"Solver.Linear.Preconditioner.MGSemi.CoarseSolve":	"RedBlackGSPoint",
				"Solver.Linear.Preconditioner.MGSemi.CoarseSolve.MaxIter":	"1",
				"Solver.Linear.Preconditioner.MGSemi.CoarseSolve.Symmetric":	"True",
				"Solver.Linear.Preconditioner.MGSemi.MaxIter":	"1",
				"Solver.Linear.Preconditioner.MGSemi.MaxLevels":	"10",
				"Solver.Linear.Preconditioner.MGSemi.MaxMinNX":	"1",
				"Solver.Linear.Preconditioner.MGSemi.MaxMinNY":	"1",
				"Solver.Linear.Preconditioner.MGSemi.MaxMinNZ":	"1",
				"Solver.Linear.Preconditioner.MGSemi.Smoother":	"RedBlackGSPoint",
				"Solver.Linear.Preconditioner.MGSemi.Smoother.MaxIter":	"1",
				"Solver.Linear.Preconditioner.MGSemi.Smoother.Symmetric":	"True",
				"Solver.Linear.Preconditioner.PCMatrixType":	"PFSymmetric",
				"Solver.MaxConvergenceFailures":	"3",
				"Solver.MaxIter":	"25000",
				"Solver.Nonlinear.DerivativeEpsilon":	"1e-12",
				"Solver.Nonlinear.EtaChoice":	"EtaConstant",
				"Solver.Nonlinear.EtaValue":	"0.001",
				"Solver.Nonlinear.FlowBarrierX":	"False",
				"Solver.Nonlinear.FlowBarrierY":	"False",
				"Solver.Nonlinear.FlowBarrierZ":	"False",
				"Solver.Nonlinear.Globalization":	"LineSearch",
				"Solver.Nonlinear.MaxIter":	"300",
				"Solver.Nonlinear.PrintFlag":	"LowVerbosity",
				"Solver.Nonlinear.ResidualTol":	"1e-6",
				"Solver.Nonlinear.StepTol":	"1e-30",
				"Solver.Nonlinear.UseJacobian":	"False",
				"Solver.Nonlinear.VariableDz":	"False",
				"Solver.NonlinearSolver":	"KINSol",
				"Solver.PrintCLM":	"False",
				"Solver.PrintConcentration":	"True",
				"Solver.PrintDZMultiplier":	"False",
				"Solver.PrintEvapTrans":	"False",
				"Solver.PrintEvapTransSum":	"False",
				"Solver.PrintLSMSink":	"False",
				"Solver.PrintMannings":	"False",
				"Solver.PrintMask":	"True",
				"Solver.PrintOverlandBCFlux":	"False",
				"Solver.PrintOverlandSum":	"False",
				"Solver.PrintPressure":	"True",
				"Solver.PrintSaturation":	"True",
				"Solver.PrintSlopes":	"False",
				"Solver.PrintSpecificStorage":	"False",
				"Solver.PrintSubsurf":	"False",
				"Solver.PrintSubsurfData":	"True",
				"Solver.PrintTop":	"False",
				"Solver.PrintVelocities":	"False",
				"Solver.PrintWells":	"True",
				"Solver.Spinup":	"False",
				"Solver.TerrainFollowingGrid":	"False",
				"Solver.TerrainFollowingGrid.SlopeUpwindFormulation":	"Original",
				"Solver.WriteCLMBinary":	"True",
				"Solver.WriteSiloCLM":	"False",
				"Solver.WriteSiloConcentration":	"False",
				"Solver.WriteSiloDZMultiplier":	"False",
				"Solver.WriteSiloEvapTrans":	"False",
				"Solver.WriteSiloEvapTransSum":	"False",
				"Solver.WriteSiloMannings":	"False",
				"Solver.WriteSiloMask":	"False",
				"Solver.WriteSiloOverlandBCFlux":	"False",
				"Solver.WriteSiloOverlandSum":	"False",
				"Solver.WriteSiloPMPIOConcentration":	"False",
				"Solver.WriteSiloPMPIODZMultiplier":	"False",
				"Solver.WriteSiloPMPIOEvapTrans":	"False",
				"Solver.WriteSiloPMPIOEvapTransSum":	"False",
				"Solver.WriteSiloPMPIOMannings":	"False",
				"Solver.WriteSiloPMPIOMask":	"False",
				"Solver.WriteSiloPMPIOOverlandBCFlux":	"False",
				"Solver.WriteSiloPMPIOOverlandSum":	"False",
				"Solver.WriteSiloPMPIOPressure":	"False",
				"Solver.WriteSiloPMPIOSaturation":	"False",
				"Solver.WriteSiloPMPIOSlopes":	"False",
				"Solver.WriteSiloPMPIOSpecificStorage":	"False",
				"Solver.WriteSiloPMPIOSubsurfData":	"False",
				"Solver.WriteSiloPMPIOTop":	"False",
				"Solver.WriteSiloPMPIOVelocities":	"False",
				"Solver.WriteSiloPressure":	"False",
				"Solver.WriteSiloSaturation":	"False",
				"Solver.WriteSiloSlopes":	"False",
				"Solver.WriteSiloSpecificStorage":	"False",
				"Solver.WriteSiloSubsurfData":	"False",
				"Solver.WriteSiloTop":	"False",
				"Solver.WriteSiloVelocities":	"False",
				"SpecificStorage.GeomNames":	"",
				"SpecificStorage.Type":	"Constant",
				"TimeStep.Type":	"Constant",
				"TimeStep.Value":	"0.5",
				"TimingInfo.BaseUnit":	"1.0",
				"TimingInfo.DumpAtEnd":	"False",
				"TimingInfo.DumpInterval":	"-1",
				"TimingInfo.DumpIntervalExecutionTimeLimit":	"0",
				"TimingInfo.StartCount":	"0",
				"TimingInfo.StartTime":	"0.0",
				"TimingInfo.StopTime":	"1.0",
				"TopoSlopes.Elevation.FileName":	"none",
				"TopoSlopesX.Geom.domain.Value":	"0.0",
				"TopoSlopesX.GeomNames":	"",
				"TopoSlopesX.Type":	"Constant",
				"TopoSlopesY.Geom.domain.Value":	"0.0",
				"TopoSlopesY.GeomNames":	"",
				"TopoSlopesY.Type":	"Constant",
				"UseClustering":	"True",
				"UserGrid.IX":	"0",
				"UserGrid.IY":	"0",
				"UserGrid.IZ":	"0",
				"UserGrid.NumSubgrids":	"1",
				"UserGrid.RX":	"0",
				"UserGrid.RY":	"0",
				"UserGrid.RZ":	"0",
				"Wells.Names":	"",
				"use_pforest":	"no"
			}
		},
		"permeability":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"richards.plinear.out.perm_x.pfb",
					"component":	"x"
				}, {
					"file":	"richards.plinear.out.perm_y.pfb",
					"component":	"y"
				}, {
					"file":	"richards.plinear.out.perm_z.pfb",
					"component":	"z"
				}]
		},
		"porosity":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"richards.plinear.out.porosity.pfb"
				}]
		},
		"specific storage":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"units":	"1/m",
			"data":	[{
					"file":	"richards.plinear.out.specific_storage.pfb"
				}]
		},
		"mask":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"data":	[{
					"file":	"richards.plinear.out.mask.pfb"
				}]
		}
	},
	"outputs":	{
		"pressure":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"time-varying":	true,
			"units":	"m",
			"data":	[{
					"file-series":	"richards.plinear.out.press.%05d.pfb",
					"time-range":	[0, 2]
				}]
		},
		"saturation":	{
			"type":	"pfb",
			"place":	"cell",
			"domain":	"subsurface",
			"time-varying":	true,
			"data":	[{
					"file-series":	"richards.plinear.out.satur.%05d.pfb",
					"time-range":	[0, 2]
				}]
		}
	}
}