#  This runs the basic default_richards test case.
#  This run, as written in this input file, should take
#  3 nonlinear iterations.

#
# Import the ParFlow TCL package
#
lappend auto_path $env(PARFLOW_DIR)/bin 
package require parflow
namespace import Parflow::*

pfset FileVersion 4

pfset Process.Topology.P 1
pfset Process.Topology.Q 1
pfset Process.Topology.R 1

#-----------------------------------------------------------------------------
# Run and Unload the ParFlow output files
#-----------------------------------------------------------------------------
pfundist default_richards

set orig [pfload orig/default_richards.out.press.00005.pfb]
set new  [pfload      default_richards.out.press.00005.pfb]
puts "Max difference in Pressure"
puts [pfmdiff $new $orig 12]

set orig [pfload orig/default_richards.out.satur.00005.pfb]
set new  [pfload      default_richards.out.satur.00005.pfb]
puts "Max difference in Saturation"
puts [pfmdiff $new $orig 12]


