#BHEADER***********************************************************************
# (c} 1995   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision: 1.1.1.1 $
#EHEADER***********************************************************************
.SUFFIXES:
.SUFFIXES: .c .F .o .irix.o .ht.o .irix.a

INTERNAL_FLAGS = -DAMPS_BSD_TIME -DAMPS_HOSTNODE_MODEL -DAMPS_IRIX_SIGNALS -I${PARFLOW_SRC}/amps/irixtshmem

INTERNAL_LINK_OPTS = -L.

INTERNAL_LIBS = ${PARFLOW_SRC}/lib/amps.irix.a \
	${PARFLOW_SRC}/lib/kinsol.irix.a -lm -lmpc 

NODE_OBJ1 = ${PF_SRC:.c=.irix.o}
NODE_OBJ = ${NODE_OBJ1:.F=.irix.o}

NODE_LIBS = ${LIBS}

.c.irix.o:; @echo "Making (c) " $@
	@${PF_NODE_CC} -c ${INTERNAL_FLAGS} ${CFLAGS} -DCFLAGS="\"${CFLAGS}\"" -DFFLAGS="\"${FFLAGS}\"" ${INCLUDE} $<
	@mv ${@:.irix.o=.o} $@

.F.irix.o:; @echo "Making (F) " $@
	@${PF_NODE_F77} -c ${FFLAGS} $<
	@-mv ${@:.irix.o=.o} $@

${PF_PROGRAM}.irix: ${PARFLOW_SRC}/lib/amps.irix.a \
	${PARFLOW_SRC}/lib/kinsol.irix.a ${NODE_OBJ} 
	@echo  "Linking" ${PF_PROGRAM} "... "
	@${PF_NODE_LINK} -o ${PF_PROGRAM}.irix ${LFLAGS} \
	     ${NODE_OBJ} ${PF_NODE_LIBS} ${INTERNAL_LIBS}

${PF_LIBNAME}.a: Makefile ${NODE_OBJ}
	@echo "Building ${PF_LIBNAME}.a" 
	@${PF_NODE_AR} ru ${PF_LIBNAME}.a ${NODE_OBJ}


