#! /bin/sh
#BHEADER***********************************************************************
# (c) 1995   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision: 1.1.1.1 $
#EHEADER***********************************************************************

if [ $# -gt 0 ]
then
       echo "usage: $0"
       echo "Returns information on current node allocation"
       exit 0
fi

echo Number of nodes allocated `cat .amps.info.$1`
