# !/bin/sh
#BHEADER***********************************************************************
# (c) 1995   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision: 1.1.1.1 $
#EHEADER***********************************************************************

#===========================================================================
# This script does some special preparation for transport over to a Win32
# system.
#===========================================================================

CPP=/usr/local/gcc-2.95.2/lib/gcc-lib/sparc-sun-solaris2.7/2.95.2/cpp
F2C=f2c

#===========================================================================
# Run f2c to get C files since we don't currently have Fortran for Win32
#===========================================================================

cd parflow
for i in *.F
do
 	f_name=`echo $i | sed 's/.F/.f/'`
 	c_name=`echo $i | sed 's/.F/.c/'`
        final_name=`echo $i | sed 's/.F/.win32.c/'`
 	echo "$CPP $i > $f_name"
 	$CPP $i > $f_name
 	echo "f2c $f_name"
 	$F2C $f_name
 	rm $f_name
 	mv $c_name $c_name.win32.prep.tmp
        sed 's/static//' $c_name.win32.prep.tmp > $final_name
	rm $c_name.win32.prep.tmp	
done

#cd parflow
#for i in *.F
#do
#    echo $i
#    f_name=`echo $i | sed 's/.F/.win32.f/'`
#    $CPP $i > $f_name
#    chmod a-w $f_name
#done

