#!/bin/sh
#BHEADER***********************************************************************
# (c) 1995   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision: 1.1.1.1 $
#EHEADER***********************************************************************

#===========================================================================
# This script does some special preparation for transport over to a Win32
# system.
#===========================================================================

CPP=/usr/local/lib/gcc-lib/sparc-sun-solaris2.5/2.7.2/cpp

#===========================================================================
# Run f2c to get C files since we don't currently have Fortran for Win32
#===========================================================================

cd parflow
for i in *.F
do
	f_name=`echo $i | sed 's/.F//'`
	rm $f_name.c
done



