#BHEADER***********************************************************************
# (c) 1995   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision: 1.1.1.1 $
#EHEADER***********************************************************************
#
#
.SUFFIXES:
.SUFFIXES: .c .F .o .mpi1.sunos.o 

INTERNAL_FLAGS = -I$(MPIR_HOME)/include -I$(PARFLOW_SRC)/amps/mpi1 -DAMPS_SUN_SIGNALS -DAMPS_BSD_TIME  -DAMPS_PRINT_HOSTNAME

INTERNAL_LIBS = $(PARFLOW_SRC)/lib/amps.mpi1.sunos.a \
	$(PARFLOW_SRC)/lib/kinsol.mpi1.sunos.a -L$(MPIR_HOME)/lib/sun4/ch_p4 \
	-lmpi -lF77 -lm

NODE_OBJ1 = ${PF_SRC:.c=.mpi1.sunos.o}
NODE_OBJ = ${NODE_OBJ1:.F=.mpi1.sunos.o}

.c.mpi1.sunos.o: $< $(PF_DEPEND)
	@echo "Making (c) " $@
	@$(PF_NODE_CC) $(INTERNAL_FLAGS) $(CFLAGS)  -DCFLAGS="\"${CFLAGS}\"" -DFFLAGS="\"${FFLAGS}\"" -o $@ -c $<

.F.mpi1.sunos.o:; @echo "Making (F) " $@
	@$(PF_NODE_F77) -o $@ -c $(FFLAGS) $<

$(PF_PROGRAM).$(PF_NODE_EXT): $(NODE_OBJ) $(XDIR) $(PF_DEPEND) \
	$(PARFLOW_SRC)/lib/amps.mpi1.sunos.a \
	$(PARFLOW_SRC)/lib/kinsol.mpi1.sunos.a 
	@echo  "Linking" $(PF_PROGRAM)
	@$(PF_NODE_CC) $(LFLAGS) -o $(PF_PROGRAM).mpi1.$(ARCH) $(NODE_OBJ) ${INTERNAL_LIBS} ${PF_NODE_LIBS}  

$(PF_LIBNAME).a: $(NODE_OBJ) Makefile
	@echo "Building $(PF_LIBNAME).a" 
	@$(AR) ru $(PF_LIBNAME).a $(NODE_OBJ)
	@$(PF_NODE_RANLIB) $(PF_LIBNAME).a     

