#BHEADER***********************************************************************
# (c) 1995   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision: 1.1.1.1 $
#EHEADER***********************************************************************
#
#
.SUFFIXES:
.SUFFIXES: .c .F .F90 .o .mpi1.linux.o 

INTERNAL_FLAGS = -DAMPS_F2CLIB_FIX -I$(MPIR_HOME)/include -I$(PARFLOW_SRC)/amps/mpi1 -DAMPS_BSD_TIME -DAMPS_BYTE_SWAP -DAMPS_SPLIT_FFILE -DAMPS_PRINT_HOSTNAME -DAMPS_UNISTD

INTERNAL_LIBS = $(PARFLOW_SRC)/lib/amps.mpi1.linux.a \
	$(PARFLOW_SRC)/lib/kinsol.mpi1.linux.a \
	-lm

NODE_OBJ1 = ${PF_SRC:.c=.mpi1.linux.o}
NODE_OBJ2 = ${NODE_OBJ1:.F=.mpi1.linux.o}
NODE_OBJ  = ${NODE_OBJ2:.F90=.mpi1.linux.o}

.c.mpi1.linux.o: $< $(PF_DEPEND)
	@echo "Making (c) " $@
	@mpiicc $(INTERNAL_FLAGS) $(CFLAGS)  -DCFLAGS="\"${CFLAGS}\"" -DFFLAGS="\"${FFLAGS}\"" -o $@ -c $<

.F.mpi1.linux.o:; @echo "Making (F) " $@
	@ifort -o $@ -c $(FFLAGS) $<
	@echo @$(PF_NODE_F77) -o $@ -c $(FFLAGS) $<

.F90.mpi1.linux.o:; @echo "Making (f90) " $@
	@ifc -o $@ -c *.F90

$(PF_PROGRAM).$(PF_NODE_EXT): $(NODE_OBJ) $(XDIR) $(PF_DEPEND) \
	$(PARFLOW_SRC)/lib/amps.mpi1.linux.a \
	$(PARFLOW_SRC)/lib/kinsol.mpi1.linux.a 
	@echo  "Linking" $(PF_PROGRAM)
	@mpiicc -lifcore $(LFLAGS) -o $(PF_PROGRAM).$(PF_NODE_EXT) $(NODE_OBJ) ${INTERNAL_LIBS} ${PF_NODE_LIBS}  
	@echo -lifcore $(LFLAGS) -o $(PF_PROGRAM).$(PF_NODE_EXT) $(NODE_OBJ) ${INTERNAL_LIBS} ${PF_NODE_LIBS}  

$(PF_LIBNAME).a: $(NODE_OBJ) Makefile
	@echo "Building $(PF_LIBNAME).a" 
	@$(AR) ru $(PF_LIBNAME).a $(NODE_OBJ)
	@$(PF_NODE_RANLIB) $(PF_LIBNAME).a     
