This is BibTeX, Version 0.99c (Web2C 7.4.5)
The top-level auxiliary file: manual.aux
The style file: plain.bst
I couldn't open database file parflow.bib
---line 156 of file manual.aux
 : \bibdata{parflow
 :                 }
I'm skipping whatever remains of this command
I found no database files---while reading file manual.aux
Warning--I didn't find a database entry for "GMS94tut"
Warning--I didn't find a database entry for "GMS95ref"
Warning--I didn't find a database entry for "welch.95"
Warning--I didn't find a database entry for "AVS92dguide"
Warning--I didn't find a database entry for "AVS92uguide"
Warning--I didn't find a database entry for "AVS93ref"
Warning--I didn't find a database entry for "TAG89"
Warning--I didn't find a database entry for "VanGenuchten80"
Warning--I didn't find a database entry for "Haverkamp-Vauclin81"
Warning--I didn't find a database entry for "Woodward98"
Warning--I didn't find a database entry for "Ashby-Falgout90"
Warning--I didn't find a database entry for "EW96"
You've used 0 entries,
            2118 wiz_defined-function locations,
            519 strings with 4220 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 2 error messages)
