\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{1}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Getting Started}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Getting Started}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installing ParFlow}{3}}
\newlabel{Installing ParFlow}{{2.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Running the Sample Problem}{5}}
\newlabel{Running the Sample Problem}{{2.2}{5}}
\citation{GMS94tut}
\citation{GMS95ref}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The ParFlow System}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{The ParFlow System}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Defining the Problem}{9}}
\newlabel{Defining the Problem}{{3.1}{9}}
\citation{welch.95}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Running ParFlow}{10}}
\newlabel{Running ParFlow}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Restarting a Run}{11}}
\newlabel{Restarting a Run}{{3.3}{11}}
\citation{AVS92dguide}
\citation{AVS92uguide}
\citation{AVS93ref}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Visualizing Output with AVS}{12}}
\newlabel{Visualizing Output with AVS}{{3.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Visualizing Output with AVS/Express}{12}}
\newlabel{Visualizing Output with AVS/Express}{{3.5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Running and Interacting With AVS/Express}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Using the AVS/Express Applications}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Manipulating Data}{14}}
\newlabel{Manipulating Data}{{3.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Introduction to the {\sc  ParFlow}{} TCL commands (PFTCL) }{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}PFTCL Commands}{14}}
\newlabel{PFTCL Commands}{{3.6.2}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Directory of Test Cases}{20}}
\newlabel{Test Directory}{{3.7}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model Equations}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Model_Equations}{{4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Multi-Phase Flow Equations}{21}}
\newlabel{Multi-Phase Flow Equations}{{4.1}{21}}
\newlabel{eqn-mass-balance}{{4.1}{21}}
\newlabel{eqn-darcy}{{4.2}{21}}
\newlabel{eqn-phase-mobility}{{4.3}{21}}
\newlabel{eqn-Dvec-vs-vvec}{{4.5}{21}}
\newlabel{eqn-constitutive-sum}{{4.6}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Notation and units for flow equations.}}{22}}
\newlabel{table-flow-units}{{4.1}{22}}
\newlabel{eqn-constitutive-capillary}{{4.7}{22}}
\newlabel{eqn-total-mob}{{4.8}{22}}
\newlabel{eqn-total-vel}{{4.9}{22}}
\newlabel{eqn-pressure}{{4.10}{22}}
\newlabel{eqn-saturation}{{4.11}{22}}
\newlabel{eqn-derived-capillary}{{4.12}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Notation and units for transport equation.}}{23}}
\newlabel{table-transport-units}{{4.2}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Transport Equations}{23}}
\newlabel{Transport Equations}{{4.2}{23}}
\newlabel{eqn-transport}{{4.13}{23}}
\newlabel{eqn-linear-retardation}{{4.14}{23}}
\newlabel{eqn-transport2}{{4.15}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Notation and units for reformulated flow equations.}}{24}}
\newlabel{table-flow-units-b}{{4.3}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Notation and Units}{24}}
\newlabel{Notation and Units}{{4.3}{24}}
\newlabel{eqn-darcy-b}{{4.16}{24}}
\newlabel{eqn-cond-phead}{{4.17}{24}}
\newlabel{eqn-pressure-b}{{4.19}{24}}
\newlabel{eqn-saturation-b}{{4.20}{24}}
\newlabel{eqn-parflow-input}{{4.21}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Richards' Equation}{25}}
\newlabel{Richards' Equation}{{4.4}{25}}
\newlabel{eq:richard}{{4.26}{25}}
\newlabel{eq:bcd}{{4.28}{25}}
\newlabel{eq:bcn}{{4.29}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}ParFlow Files}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ParFlow Files}{{5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Field types.}}{27}}
\newlabel{table-field-types}{{5.1}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Main Input File (.pftcl)}{29}}
\newlabel{Main Input File (.pftcl)}{{5.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Input File Format Number}{29}}
\newlabel{Input File Format Number}{{5.1.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Geometries}{30}}
\newlabel{Geometries}{{5.1.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Timing Information}{34}}
\newlabel{Timing Information}{{5.1.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Domain}{36}}
\newlabel{Domain}{{5.1.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Phases and Contaminants}{36}}
\newlabel{Phases and Contaminants}{{5.1.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Gravity, Phase Density and Phase Viscosity}{36}}
\newlabel{Gravity, Phase Density and Phase Viscosity}{{5.1.6}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Chemical Reactions}{38}}
\newlabel{Chemical Reactions}{{5.1.7}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Permeability}{38}}
\newlabel{Permeability}{{5.1.8}{38}}
\citation{TAG89}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}Porosity}{44}}
\newlabel{Porosity}{{5.1.9}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}Retardation}{45}}
\newlabel{Retardation}{{5.1.10}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Full Multiphase Mobilities}{45}}
\citation{VanGenuchten80}
\citation{Haverkamp-Vauclin81}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.12}Richards' Equation Relative Permeabilities}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.13}Phase Sources}{49}}
\newlabel{Phase Sources}{{5.1.13}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.14}Capillary Pressures}{50}}
\newlabel{Capillary Pressures}{{5.1.14}{50}}
\citation{VanGenuchten80}
\citation{Haverkamp-Vauclin81}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.15}Saturation}{51}}
\newlabel{Saturation}{{5.1.15}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.16}Internal Boundary Conditions}{54}}
\newlabel{Internal Boundary Conditions}{{5.1.16}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.17}Boundary Conditions: Pressure}{55}}
\newlabel{Boundary Conditions: Pressure}{{5.1.17}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.18}Boundary Conditions: Saturation}{59}}
\newlabel{Boundary Conditions: Saturation}{{5.1.18}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.19}Initial Conditions: Phase Saturations}{61}}
\newlabel{Initial Conditions: Phase Saturations}{{5.1.19}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.20}Initial Conditions: Pressure}{61}}
\newlabel{Initial Conditions: Pressure}{{5.1.20}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.21}Initial Conditions: Phase Concentrations}{63}}
\newlabel{Initial Conditions: Phase Concentrations}{{5.1.21}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.22}Known Exact Solution}{63}}
\newlabel{ExactSolution}{{5.1.22}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.23}Wells}{64}}
\newlabel{Wells}{{5.1.23}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.24}Code Parameters}{70}}
\newlabel{Code Parameters}{{5.1.24}{70}}
\citation{Woodward98}
\citation{Ashby-Falgout90}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.25}Richards' Equation Solver Parameters}{72}}
\newlabel{RE Solver Parameters}{{5.1.25}{72}}
\citation{EW96}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ParFlow Binary Files (.pfb)}{75}}
\newlabel{ParFlow Binary Files (.pfb)}{{5.2}{75}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ParFlow Scattered Binary Files (.pfsb)}{76}}
\newlabel{ParFlow Scattered Binary Files (.pfsb)}{{5.3}{76}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}ParFlow Solid Files (.pfsol)}{77}}
\newlabel{ParFlow Solid Files (.pfsol)}{{5.4}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}ParFlow Well Output File (.wells)}{78}}
\newlabel{ParFlow Well Output File (.wells)}{{5.5}{78}}
\bibstyle{plain}
\bibdata{parflow}
