\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Getting Started}{3}
\contentsline {section}{\numberline {2.1}Installing ParFlow}{3}
\contentsline {section}{\numberline {2.2}Running the Sample Problem}{5}
\contentsline {chapter}{\numberline {3}The ParFlow System}{9}
\contentsline {section}{\numberline {3.1}Defining the Problem}{9}
\contentsline {section}{\numberline {3.2}Running ParFlow}{10}
\contentsline {section}{\numberline {3.3}Restarting a Run}{11}
\contentsline {section}{\numberline {3.4}Visualizing Output with AVS}{12}
\contentsline {section}{\numberline {3.5}Visualizing Output with AVS/Express}{12}
\contentsline {subsection}{\numberline {3.5.1}Running and Interacting With AVS/Express}{12}
\contentsline {subsection}{\numberline {3.5.2}Using the AVS/Express Applications}{13}
\contentsline {section}{\numberline {3.6}Manipulating Data}{14}
\contentsline {subsection}{\numberline {3.6.1}Introduction to the {\sc ParFlow}{} TCL commands (PFTCL) }{14}
\contentsline {subsection}{\numberline {3.6.2}PFTCL Commands}{14}
\contentsline {section}{\numberline {3.7}Directory of Test Cases}{20}
\contentsline {chapter}{\numberline {4}Model Equations}{21}
\contentsline {section}{\numberline {4.1}Multi-Phase Flow Equations}{21}
\contentsline {section}{\numberline {4.2}Transport Equations}{23}
\contentsline {section}{\numberline {4.3}Notation and Units}{24}
\contentsline {section}{\numberline {4.4}Richards' Equation}{25}
\contentsline {chapter}{\numberline {5}ParFlow Files}{27}
\contentsline {section}{\numberline {5.1}Main Input File (.pftcl)}{29}
\contentsline {subsection}{\numberline {5.1.1}Input File Format Number}{29}
\contentsline {subsection}{\numberline {5.1.2}Geometries}{30}
\contentsline {subsection}{\numberline {5.1.3}Timing Information}{34}
\contentsline {subsection}{\numberline {5.1.4}Domain}{36}
\contentsline {subsection}{\numberline {5.1.5}Phases and Contaminants}{36}
\contentsline {subsection}{\numberline {5.1.6}Gravity, Phase Density and Phase Viscosity}{36}
\contentsline {subsection}{\numberline {5.1.7}Chemical Reactions}{38}
\contentsline {subsection}{\numberline {5.1.8}Permeability}{38}
\contentsline {subsection}{\numberline {5.1.9}Porosity}{44}
\contentsline {subsection}{\numberline {5.1.10}Retardation}{45}
\contentsline {subsection}{\numberline {5.1.11}Full Multiphase Mobilities}{45}
\contentsline {subsection}{\numberline {5.1.12}Richards' Equation Relative Permeabilities}{46}
\contentsline {subsection}{\numberline {5.1.13}Phase Sources}{49}
\contentsline {subsection}{\numberline {5.1.14}Capillary Pressures}{50}
\contentsline {subsection}{\numberline {5.1.15}Saturation}{51}
\contentsline {subsection}{\numberline {5.1.16}Internal Boundary Conditions}{54}
\contentsline {subsection}{\numberline {5.1.17}Boundary Conditions: Pressure}{55}
\contentsline {subsection}{\numberline {5.1.18}Boundary Conditions: Saturation}{59}
\contentsline {subsection}{\numberline {5.1.19}Initial Conditions: Phase Saturations}{61}
\contentsline {subsection}{\numberline {5.1.20}Initial Conditions: Pressure}{61}
\contentsline {subsection}{\numberline {5.1.21}Initial Conditions: Phase Concentrations}{63}
\contentsline {subsection}{\numberline {5.1.22}Known Exact Solution}{63}
\contentsline {subsection}{\numberline {5.1.23}Wells}{64}
\contentsline {subsection}{\numberline {5.1.24}Code Parameters}{70}
\contentsline {subsection}{\numberline {5.1.25}Richards' Equation Solver Parameters}{72}
\contentsline {section}{\numberline {5.2}ParFlow Binary Files (.pfb)}{75}
\contentsline {section}{\numberline {5.3}ParFlow Scattered Binary Files (.pfsb)}{76}
\contentsline {section}{\numberline {5.4}ParFlow Solid Files (.pfsol)}{77}
\contentsline {section}{\numberline {5.5}ParFlow Well Output File (.wells)}{78}
