# This is a typical input file for OASIS3-MCT.
# Keywords used in previous versions of OASIS3 
# but now obsolete are marked "Not used"
# Don't hesitate to ask precisions or make suggestions (oasishelp@cerfacs.fr). 
#
# Any line beginning with # is ignored. Blank lines are not allowed.
#
#########################################################################
$NFIELDS
 3
$END
###########################################################################
$RUNTIME
# The total simulated time for this run in seconds
#
  864090
$END
###########################################################################
$NLOGPRT
# Amount of information written to OASIS3-MCT log files (see User Guide)
  1  0
$END
###########################################################################
$STRINGS
#
# The above variables are the general parameters for the experiment.
# Everything below has to do with the fields being exchanged.
#
######################################################
#
# Field 1: model1 to model2 
#
#   First line:
# 1) and 2) Symbolic names for the field before and after interpolation
#           (8 characters maximum)
# 3) Index of field in cf_name_table.txt
# 4) Exchange frequency for the field in seconds (here 1 day)
# 5) Number of analysis to be performed
# 6) Restart input NetCDF file names
# 7) Field status: EXPORTED, EXPOUT, INPUT, OUTPUT
#    (For OASIS3-MCT, IGNORED/IGNOUT are converted to EXPORTED/EXPOUT)
#
PFL_SAT ECLM_SAT 1 1800 1 pfl_sat.nc EXPORTED
#
#   Second line:
# 1)-2) and 3)-4) Source and target grids first and 2nd dimensions (optional)
# 5) and 6) Source and target locator prefix (4 characters)
# 7) LAG index if needed
# 8) SEQ index if needed
#
300 300 300 300 gpfl gclm SEQ=1
#
#   Third line:
# Overlap (P or R) and nbr of overlap grid points for source and target grids.
R 0 R 0
#
# List of analyses
#
LOCTRANS
# Specific parameters for each analysis
INSTANT
#
######################################################
#
# Field 2: model1 to model2
#
PFL_PSI ECLM_PSI 1 1800 1 pfl_psi.nc EXPORTED
  300 300 300 300 gpfl gclm SEQ=1
  R 0 R 0
  LOCTRANS
  INSTANT
#
######################################################
#
# Field 3: model2 to model1
#
ECLM_ET PFL_ET 1 1800 1 clm_flx.nc EXPOUT
  300 300 300 300 gclm gpfl SEQ=2
  R 0 R 0
  LOCTRANS
  INSTANT