#BHEADER***********************************************************************
# (c) 1995   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision: 1.1.1.1 $
#EHEADER***********************************************************************
#
#
.SUFFIXES:
.SUFFIXES: .c .F .o .smpi.sp2.o 

INTERNAL_FLAGS = -DAMPS_BSD_TIME 

INTERNAL_LIBS = $(PARFLOW_SRC)/lib/amps.smpi.sp2.a $(LIB_LIST) \
	$(PARFLOW_SRC)/lib/kinsol.smpi.sp2.a $(LIB_LIST)

NODE_OBJ1 = ${PF_SRC:.c=.smpi.sp2.o}
NODE_OBJ = ${NODE_OBJ1:.F=.smpi.sp2.o}

.c.smpi.sp2.o: $< $(PF_DEPEND)
	@echo "Making (c) " $@
	@$(PF_NODE_CC) -I$(PARFLOW_SRC)/amps/smpi $(INTERNAL_FLAGS) $(CFLAGS)  -DCFLAGS="\"${CFLAGS}\"" -DFFLAGS="\"${FFLAGS}\"" -o $@ -c $<

.F.smpi.sp2.o:; @echo "Making (F) " $@
	@$(PF_NODE_F77) -o $@ -c $(FFLAGS) $<

$(PF_PROGRAM).$(PF_NODE_EXT): $(NODE_OBJ) $(XDIR) $(PF_DEPEND) \
	$(PARFLOW_SRC)/lib/amps.smpi.sp2.a \
	$(PARFLOW_SRC)/lib/kinsol.smpi.sp2.a 
	@echo  "Linking" $(PF_PROGRAM)
	@$(PF_NODE_LINK) $(LFLAGS) -o $(PF_PROGRAM).$(PF_NODE_EXT) $(NODE_OBJ) ${INTERNAL_LIBS}  ${PF_NODE_LIBS}

$(PF_LIBNAME).a: $(NODE_OBJ) Makefile
	@echo "Building $(PF_LIBNAME).a" 
	@$(PF_NODE_AR) ru $(PF_LIBNAME).a $(NODE_OBJ)

