#BHEADER***********************************************************************
# (c) 1995   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision: 1.1.1.1 $
#EHEADER***********************************************************************
#
#
.SUFFIXES:

.SUFFIXES: .c .F .smpi.t3d.o .a

INTERNAL_CFLAGS= $(PF_NODE_DEF) -I$(PARFLOW_SRC)/amps/smpi -DAMPS_INTS_ARE_64 -DCRAY_TIME -DAMPS_T3D_SIGNALS -DMAXPATHLEN=1024 

INTERNAL_FFLAGS= -Wp"-F -I."

INTERNAL_LIBS = $(PARFLOW_SRC)/lib/amps.smpi.t3d.a \
	$(PARFLOW_SRC)/lib/kinsol.smpi.t3d.a -lmpi -lm -lf

NODE_OBJ1 = ${PF_SRC:.c=.smpi.t3d.o}
NODE_OBJ = ${NODE_OBJ1:.F=.smpi.t3d.o}

.c.smpi.t3d.o: $< $(PF_DEPEND)
	@echo "Making (c) " $@
	@(TARGET=cray-t3d; export TARGET; \
		${PF_NODE_CC} -c ${INTERNAL_CFLAGS} ${CFLAGS} \
		 -DCFLAGS="\"${CFLAGS}\"" -DFFLAGS="\"${FFLAGS}\"" -o $@ $< )

.F.smpi.t3d.o:; @echo "Making (F) " $@
	@(TARGET=cray-t3d; export TARGET; \
		${PF_NODE_F77} -C cray-t3d -c ${INTERNAL_FFLAGS} ${FFLAGS} $<;\
		mv ${@:.smpi.t3d.o=.o} $@ )

$(PF_PROGRAM).$(PF_NODE_EXT): $(PARFLOW_SRC)/lib/amps.smpi.t3d.a \
	$(PARFLOW_SRC)/lib/kinsol.smpi.t3d.a $(NODE_OBJ) $(XDIR) \
	$(PF_DEPEND) $(PARFLOW_SRC)/lib/amps.smpi.t3d.a 
	@echo  "Linking" ${PF_PROGRAM} "... "
	@(TARGET=cray-t3d; export TARGET; \
		${PF_NODE_LINK} -o ${PF_PROGRAM}.${PF_NODE_EXT} ${LFLAGS} \
		${NODE_OBJ} ${PF_NODE_LIBS} ${INTERNAL_LIBS})

$(PF_LIBNAME).a: $(NODE_OBJ) Makefile
	@echo "Building $(PF_LIBNAME).a" 
	@${PF_NODE_AR} ru ${PF_LIBNAME}.a ${NODE_OBJ}
