#BHEADER***********************************************************************
# (c) 1995   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision: 1.1.1.1 $
#EHEADER***********************************************************************
#
#
.SUFFIXES:
.SUFFIXES: .c .F .o .smpi.irix.o 

INTERNAL_FLAGS = -I$(MPIR_HOME)/include -I$(PARFLOW_SRC)/amps/smpi -DAMPS_IRIX_SIGNALS -DAMPS_BSD_TIME 

INTERNAL_LIBS = $(PARFLOW_SRC)/lib/amps.smpi.irix.a \
	$(PARFLOW_SRC)/lib/kinsol.smpi.irix.a -L$(MPIR_HOME)/lib/IRIX/ch_p4 \
	-lmpi  -lsun

NODE_OBJ1 = ${PF_SRC:.c=.smpi.irix.o}
NODE_OBJ = ${NODE_OBJ1:.F=.smpi.irix.o}

.c.smpi.irix.o: $< $(PF_DEPEND)
	@echo "Making (c) " $@
	@$(PF_NODE_CC) $(INTERNAL_FLAGS) $(CFLAGS)  -DCFLAGS="\"${CFLAGS}\"" -DFFLAGS="\"${FFLAGS}\"" -o $@ -c $<

.F.smpi.irix.o:; @echo "Making (F) " $@
	@$(PF_NODE_F77) -o $@ -c $(FFLAGS) $<

$(PF_PROGRAM).$(PF_NODE_EXT): $(NODE_OBJ) $(XDIR) $(PF_DEPEND) \
	$(PARFLOW_SRC)/lib/amps.smpi.irix.a \
	$(PARFLOW_SRC)/lib/kinsol.smpi.irix.a 
	@echo  "Linking" $(PF_PROGRAM)
	@$(PF_NODE_CC) $(LFLAGS) -o $(PF_PROGRAM).$(PF_NODE_EXT) $(NODE_OBJ)  ${PF_NODE_LIBS} ${INTERNAL_LIBS}

$(PF_LIBNAME).a: $(NODE_OBJ) Makefile
	@echo "Building $(PF_LIBNAME).a" 
	@$(AR) ru $(PF_LIBNAME).a $(NODE_OBJ)

