#BHEADER***********************************************************************
# (c) 1995   The Regents of the University of California
#
# See the file COPYRIGHT_and_DISCLAIMER for a complete copyright
# notice, contact person, and disclaimer.
#
# $Revision: 1.1.1.1 $
#EHEADER***********************************************************************
#
#
.SUFFIXES:
.SUFFIXES: .c .F .o .smpi.linux.o 

INTERNAL_FLAGS = -DAMPS_F2CLIB_FIX -I$(MPIR_HOME)/include -I$(PARFLOW_SRC)/amps/smpi -DAMPS_BSD_TIME -DAMPS_BYTE_SWAP -DAMPS_SPLIT_FFILE -DAMPS_PRINT_HOSTNAME -DAMPS_UNISTD

INTERNAL_LIBS = $(PARFLOW_SRC)/lib/amps.smpi.linux.a \
	$(PARFLOW_SRC)/lib/kinsol.smpi.linux.a -L$(MPIR_HOME)/lib/LINUX/ch_p4 \
	-lmpi -lm

NODE_OBJ1 = ${PF_SRC:.c=.smpi.linux.o}
NODE_OBJ = ${NODE_OBJ1:.F=.smpi.linux.o}

.c.smpi.linux.o: $< $(PF_DEPEND)
	@echo "Making (c) " $@
	@$(PF_NODE_CC) $(INTERNAL_FLAGS) $(CFLAGS)  -DCFLAGS="\"${CFLAGS}\"" -DFFLAGS="\"${FFLAGS}\"" -o $@ -c $<

.F.smpi.linux.o:; @echo "Making (F) " $@
	@$(PF_NODE_F77) -o $@ -c $(FFLAGS) $<

$(PF_PROGRAM).$(PF_NODE_EXT): $(NODE_OBJ) $(XDIR) $(PF_DEPEND) \
	$(PARFLOW_SRC)/lib/amps.smpi.linux.a \
	$(PARFLOW_SRC)/lib/kinsol.smpi.linux.a 
	@echo  "Linking" $(PF_PROGRAM)
	@$(PF_NODE_CC) $(LFLAGS) -o $(PF_PROGRAM).$(PF_NODE_EXT) $(NODE_OBJ) ${INTERNAL_LIBS} ${PF_NODE_LIBS}  

$(PF_LIBNAME).a: $(NODE_OBJ) Makefile
	@echo "Building $(PF_LIBNAME).a" 
	@$(AR) ru $(PF_LIBNAME).a $(NODE_OBJ)
	@$(PF_NODE_RANLIB) $(PF_LIBNAME).a     

