# parameter file with good default values
#
# use this as a guideline for any parameters you don't really understand
# or don't care about
#
 
PATTERN         IBBPBBPBBPBBPBB
OUTPUT          VALUE_OUTPUT_FILENAME
 
BASE_FILE_FORMAT        PPM
#YUV_SIZE        592x400
GOP_SIZE        30
SLICES_PER_FRAME        1
 
PIXEL           HALF
RANGE           10
PSEARCH_ALG     LOGARITHMIC
BSEARCH_ALG     CROSS2
IQSCALE         8
PQSCALE         10
BQSCALE         25
 
REFERENCE_FRAME ORIGINAL
 
#
# you really need to understand the following
#
INPUT_CONVERT   *
 
INPUT_DIR .
 
INPUT
VALUE_INPUT_FILENAMES
END_INPUT
 

